วชฺรจฺเฉทิกานามตฺริศติกาปฺรชฺญาปารมิตา
นโมภควตฺยาอารฺยปฺรชฺญาปารมิตาไย
เอวํมยาศฺรุตมฺเอกสฺมินฺสมเยภควานฺศฺราวสฺตฺยําวิหรติสฺมเชตวเน'นาถปิณฺฑทสฺยาราเมมหตาภิกฺษุสํเฆนสารฺถํตฺรโยทศภิรฺภิกฺษุศไตะสํพหุไลศฺจโพธิสตฺตฺไวรฺมหาสตฺตฺไวะอถขลุภควานฺปูรฺวาหฺณกาลสมเยนิวาสฺยปาตฺรจีวรมาทายศฺราวสฺตีํมหานครีํปิณฺฑายปฺราวิกฺษตฺอถขลุภควานฺศฺราวสฺตีํมหานครีํปิณฺฑายจริตฺวากฤตภกฺตกฤตฺยะปศฺจาทฺภกฺตปิณฺฑปาตปฺรติกฺรานฺตะปาตฺรจีวรํปฺรติศามฺยปาเทาปฺรกฺษาลฺยนฺยษีทตฺปฺรชฺญปฺตเอวาสเนปรฺยงฺกมาภุชฺยฤชุํกายํปฺรณิธายปฺรติมุขีํสฺมฤติมุปสฺถาปฺยอถขลุสํพหุลาภิกฺษโวเยนภควําสฺเตโนปสํกฺรามนฺอุปสํกฺรมฺยภควตะปาเทาศิโรภิรภิวนฺทฺยภควนฺตํตฺริษฺปฺรทกฺษิณีกฤตฺยเอกานฺเตนฺยษีทนฺ๑
เตนขลุปุนะสมเยนายุษฺมานฺสุภุติสฺตสฺยาเมวปรฺษทิสํนิปติโต'ภูตฺสํนิษณฺณะอถขลฺวายุษฺมานฺสุภูติรุตฺถายาสนาเทกําสมุตฺตราสงฺคํกฤตฺวาทกฺษิณํชานุมณฺฑลํปฤถิวฺยําปฺรติษฺฐาปฺยเยนภควําสฺเตนาญฺชลิํปฺรณมฺยภควนฺตเมตทโวจตฺ-อาศฺจรฺยํภควนฺปรมาศฺจรฺยํสุคตยาวเทวตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนโพธิสตฺตฺวามหาสตฺตฺวาอนุปริคฤหีตาะปรเมณานุคฺรเหณอาศฺจรฺยํภควนฺยาวเทวตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนโพธิสตฺตฺวามหาสตฺตฺวาะปรีนฺทิตาะปรมยาปรีนฺทนยาตตฺกถํภควนฺโพธิสตฺตฺวยานสํปฺรสฺถิเตนกุลปุเตฺรณวากุลทุหิตฺราวาสฺถาตวฺยํกถํปฺรติปตฺตวฺยํกถํจิตฺตํปฺรคฺรหีตวฺยมฺ?
เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-สาธุสาธุสุภูเตเอวเมตตฺสุภูเตเอวเมตทฺยถาวทสิอนุปริคฤหีตาสฺตถาคเตนโพธิสตฺตฺวามหาสตฺตฺวาะปรเมณานุคฺรเหณปรีนฺทิตาสฺตถาคเตนโพธิสตฺตฺวามหาสตฺตฺวาะปรมยาปรีนฺทนยาเตนหิสุภูเตศฤณุสาธุจสุษฺฐุจมนสิกุรุภาษิษฺเย'หํเต-ยถาโพธิสตฺตฺวยานสํปฺรสฺถิเตนสฺถาตวฺยํยถาปฺรติปตฺตวฺยํยถาจิตฺตํปฺรคฺรหีตวฺยมฺเอวํภควนฺอิตฺยายุษฺยานฺสุภูติรฺภควตะปฺรตฺยเศฺราษีตฺ๒
ภควานสฺไยตทโวจตฺ-อิหสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตไนวจิตฺตมุตฺปาทยิตวฺยมฺ-ยาวนฺตะสุภูเตสตฺตฺวาะสตฺตฺวธาเตาสตฺตฺวสํคฺรเหณสํคฤหีตาอณฺฑชาวาชรายุชาวาสํสฺเวทชาวาเอาปปาทุกาวารูปิโณวาอรูปิโณวาสํชฺญิโนวาอสํชฺญิโนวาไนวสํชฺญิโนนาสํชฺญิโนวายาวานฺกศฺจิตฺสตฺตฺวธาตุะปฺรชฺญปฺยมานะปฺรชฺญปฺยเตเตจมยาสรฺเว'นุปธิเศเษนิรฺวาณธาเตาปรินิรฺวาปยิตวฺยาะเอวมปริมาณานปิสตฺตฺวานฺปรินิรฺวาปฺยนกศฺจิตฺสตฺตฺวะปรินิรฺวาปิโตภวติตตฺกสฺยเหโตะ?สเจตฺสุภูเตโพธิสตฺตฺวสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยเหโตะ?นสสุภูเตโพธิสตฺตฺโววกฺตวฺโยยสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตชีวสํชฺญาวาปุทฺคลสํชฺญาวปฺรวรฺเตต๓
อปิตุขลุปุนะสุภุเตนโพธิสตฺตฺเวนวสฺตุปฺรติษฺฐิเตนทานํทาตวฺยมฺนกฺวจิตฺปฺรติษฺฐิเตนทานํทาตวฺยมฺนรูปปฺรติษฺฐิเตนทานํทาตวฺยมฺนศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺเมษุปฺรติษฺฐิเตนทานํทาตวฺยมฺเอวํหิสูภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนทานํทาตวฺยํยถานนิมิตฺตสํชฺญายามปิปฺรติติษฺเฐตฺตตฺกสฺยเหโตะ?ยะสุภูเตโพธิสตฺตฺโว'ปฺรติษฺฐิโตทานํททาติตสฺยสุภูเตปุณฺยสฺกนฺธสฺยนสุกรํปฺรมาณามุทฺคฺรหีตุมฺตตฺกิํมนฺยเสสุภูเตสุกรํปูรฺวสฺยําทิศิอากาศสฺยปฺรมาณมุทฺคฺรหีตุมฺ?สุภูติราห-โนหีทํภควนฺภควานาห-เอวํทกฺษิณปศฺจิโมตฺตราสุอธอูรฺธฺวํทิคฺวิทิกฺษุสมนฺตาทฺทศสุทิกฺษุสุกรมากาศสฺยปฺรมาณมุทฺคฺรหีตุมฺ?สุภูติราห-โนหีทํภควนฺภควานาห-เอวเมวสุภูเตโยโพธิสตฺตฺโว'ปฺรติษฺฐิโตทานํททาติตสฺยสุภูเตปุณฺยสฺกนฺธสฺยนสุกรํปฺรมาณมุทฺคฺรหีตุมฺเอวํหิสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนทานํทาตวฺยํยถานนิมิตฺตสํชฺญายามปิปฺรติติษฺเฐตฺ๔
ตตฺกิํมนฺยเสสุภูเตลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺนลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ยาสาภควนฺลกฺษณสํปตฺตถาคเตนภาษิตาไสวาลกฺษณสํปตฺเอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺยาวตฺสุภูเตลกฺษณสํปตฺตาวนฺมฤษายาวทลกฺษณสํปตฺตาวนฺนมฤเษติหิลกฺษณาลกฺษณตสฺตถาคโตทฺรษฺฏวฺยะ๕
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-อสฺติภควนฺเกจิตฺสตฺตฺวาภวิษฺยนฺตฺยนาคเต'ธฺวนิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลปกาเลวรฺตมาเนเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเณษุภูตสํชฺญามุตฺปาทยิษฺยนฺติอปิตุขลุปุนะสุภูเตภวิษฺยนฺตฺยนาคเต'ธฺวนิโพธิสตฺตฺวามหาสตฺตฺวาะปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลเปวรฺตมาเนคุณวนฺตะศีลวนฺตะปฺรชฺญาวนฺตศฺจภวิษฺยนฺติเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเณษุภูตสํชฺญามุตฺปาอทยิษฺยนฺตินขลุปุนสฺเตสุภูเตโพธิสตฺตฺวามหาสตฺตฺวาเอกพุทฺธปรฺยุปาสิตาภวิษฺยนฺติไนกพุทฺธาวโรปิตกุศลมูลาภวิษฺยนฺติอปิตุขลุปุนะสุภูเตอเนกพุทฺธศตสหสฺรปรฺยุปาสิตาอเนกพุทฺธศตสหสฺราวโรปิตกุศลมูลาสฺเตโพธิสตฺตฺวามหาสตฺตฺวาภวิษฺยนฺติเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเณษุเอกจิตฺตปฺรสาทมปิปฺรติลปฺสฺยนฺเตชฺญาตาสฺเตสุภูเตตถาคเตนพุทฺธชฺญาเนนทฤษฺฏาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทฺธาสฺเตสุภูเตตถาคเตนสรฺเวเตสุภูเตอปฺรเมยมสํขฺเยยํปุณฺยสฺกนฺธํปฺรสวิษฺยนฺติปฺรติคฺรหีษฺยนฺติตตฺกสฺยเหโตะ?นหิสุภูเตเตษําโพธิสตฺตฺวานํามหาสตฺตฺวานามาตฺมสํชฺญาปฺรวรฺตเตนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาปฺรวรฺตเตนาปิเตษําสุภูเตโพธิสตฺตฺวานํามหาสตฺตฺวานําธรฺมสํชฺญาปฺรวรฺตเตเอวํนาธรฺมสํชฺญานาปิเตษําสุภูเตสํชฺญานาสํชฺญาปฺรวรฺตเตตตฺกสฺยเหโตะ?สเจตฺสุภูเตเตษําโพธิสตฺตฺวานํามหาสตฺตฺวานําธรฺมสํชฺญาปฺรวรฺเตตสเอวเตษามาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวตฺสเจทธรฺมสํชฺญาปฺรวรฺเตตสเอวเตษามาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราหอิติตตฺกสฺยเหโตะ?นขลุปุนะสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนธรฺมอุทฺคฺรหีตวฺโยนาธรฺมะตสฺมาทิยํตถาคเตนสํธายวาคฺภาษิตา-โกโลปมํธรฺมปรฺยายมาชานทฺภิธรฺมาเอวปฺรหาตวฺยาะปฺราเควาธรฺมาอิติ๖
ปุนรปรํภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-ตตฺกิํมนฺยเสสุภูเตอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนานุตฺตราสมฺยกฺสํโพธิริตฺยภิสํพุทฺธะกศฺจิทฺวาธรฺมสฺตถาคเตนเทศิตะ?เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควนฺภควโตภาษิตสฺยารฺถมาชานามินาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนอนุตฺตราสมฺยกฺสํโพธิริตฺยภิสํพุทฺธะนาสฺติธรฺโมยสฺตถาคเตนเทศิตะตตฺกสฺยเหโตะ?โย'เสาตถาคเตนธรฺโม'ภิสํพุทฺโธเทศิโตวาอคฺราหฺยะโส'นภิลปฺยะนสธรฺโมนาธรฺมะตตฺกสฺยเหโตะ?อสํสฺกฤตปฺรภาวิตาหฺยารฺยปุทฺคลาะ๗
ภควานาห-ตตฺกิํมนฺยเสสุภูเตยะกศฺจิตฺกุลปุโตฺรวากุลทุหิตาวาอิมํตฺริสาหสฺรมหาสาหสฺรํโลกธาตุํสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺอปินุสกุลปุโตฺรวากุลทุหิตาวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺสุภูติราห-พหุภควนฺพหุสุคตสกุลปุโตฺรวากุลทุหิตาวาตโตนิทานํปุณฺยสฺกนฺธํปฺรสุนุยาตฺตตฺกสฺยเหโตะ?โย'เสาภควนฺปุณฺยสฺกนฺธสฺตถาคเตนภาษิตะอสฺกนฺธะสตถาคเตนภาษิตะตสฺมาตฺตถาคโตภาษเต-ปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติภควานาห-ยศฺจขลุปุนะสุภูเตกุลปุโตฺรวากุลทุหิตาวอิมํตฺริสาหสฺรมหาสาหสฺรํโลกธาตุํสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภฺยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยปเรภฺโยวิสฺตเรณเทศเยตฺสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยสํขฺเยยมฺตตฺกสฺยเหโตะ?อโตนิรฺชาตาหิสุภูเตตถาคตานามรฺหตําสมฺยกฺสํพุทฺธานามนุตฺตราสมฺยกฺสํโพธิะอโตนิรฺชาตาศฺจพุทฺธาภควนฺตะตตฺกสฺยเหโตะ?พุทฺธธรฺมาพุทฺธธรฺมาอิติสุภูเตอพุทฺธธรฺมาศฺไจวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตพุทฺธธรฺมาอิติ๘
ตตฺกิํมนฺยเสสุภูเตอปินุโสฺรตอาปนฺนสฺไยวํภวติ-มยาโสฺรตอาปตฺติผลํปฺราปฺตมิติ?สุภูติราห-โนหีทํภควนฺนโสฺรตอาปนฺนสฺไยวํภวติ-มยาโสฺรตอาปตฺติผลํปฺราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกํจิทฺธรฺมมาปนฺนะเตโนจฺยเตโสฺรตอาปนฺนอิตินรูปมาปนฺโนนศพฺทานฺนคนฺธานฺนรสานฺนสฺปฺรษฺฏวฺยานฺธรฺมานาปนฺนะเตโนจฺยเตโสฺรตอาปนฺนอิติสเจทฺภควนฺโสฺรตอาปนฺนสฺไยวํภเวตฺ-มยาโสฺรตอาปตฺติผลํปฺราปฺตมิติสเอวตสฺยาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวทิติ
ภควานาห-ตกิํมนฺยเสสุภูเตอปินุสกฤทาคามินเอวํภวติ-มยาสกฤทาคามิผลํปฺราปฺตมิติ?สุภูติราห-โนหีทํภควนฺสสกฤทาคามินเอวํภวติ-มยาสกฤทาคามิผลํปฺราปฺตมิติตตฺกสฺยเหโตะ?นหิสกศฺจิทฺธรฺโมยะสกฤทาคามิตฺวมาปนฺนะเตโนจฺยเตสกฤทาคามีติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุอนาคามินเอวํภวติ-มยานาคามิผลํปฺราปฺตมิติ?สุภูติราห-โนหีทํภควนฺนอนาคามินเอวํภวติ-มยาอนาคามิผลํปฺราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกศฺจิทฺธรฺโมโย'นาคามิตฺวมาปนฺนะเตโนจฺยเตอนาคามีติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุอรฺหตเอวํภวติ-มยาอรฺหตฺตฺวํปฺราปฺตมิติ?สุภูติราห-โนหีทํภควนฺนารฺหตเอวํภวติ-มยาอรฺหตฺตฺวํปฺราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกศฺจิทฺธรฺโมโย'รฺหนฺนามเตโนจฺยเต-อรฺหนฺนิติสเจทฺภควนฺอรฺหตเอวํภเวตฺ-มยาอรฺหตฺตฺวํปฺราปฺตมิติสเอวตสฺยาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวตฺตตฺกสฺยเหโตะ?อหมสฺมิภควํสฺตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนอรณาวิหาริณามคฺรฺโยนิรฺทิษฺฏะอหมสฺมิภควนฺอรฺหนฺวีตราคะนจเมภควนฺเนวํภวติ-อรฺหนฺนสฺมฺยหํวีตราคอิติสเจนฺมมภควนฺเนวํภเวตฺ-มยาอรฺหตฺตฺวํปฺราปฺตมิตินมําตถาคโตวฺยากริษฺยทรณาวิหาริณามคฺรฺยะสุภูติะกุลปุโตฺรนกฺวจิทฺวิหรติเตโนจฺยเตอรณาวิหารีอรณาวิหารีติ๙
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-อสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหต-สมฺยกฺสํพุทฺธสฺยานฺติกาทุทฺคฤหีตะ?สุภูติราห-โนหีทํภควนฺนาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทุทฺคฤหีตะ
ภควานาห-ยะกศฺจิตฺสุภูเตโพธิสตฺตฺวเอวํวเทตฺ-อหํกฺเษตฺรวฺยูหานฺนิษฺปาทยิษฺยามีติสวิตถํวเทตฺตตฺกสฺยเหโตะ?กฺเษตฺรวฺยูหาะกฺเษตฺรวฺยูหาอิติสุภูเตอวฺยูหาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกฺเษตฺรวฺยูหาอิติตสฺมาตฺตรฺหิสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนเอวมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยํยนฺนกฺวจิตฺปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนรูปปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยํนศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺตทฺยถาปินามสุภูเตปุรุโษภเวทุเปตกาโยมหากาโยยตฺตสฺไยวํรูปอาตฺมภาวะสฺยาตฺตทฺยถาปินามสุเมรุะปรฺวตราชะตตฺกิํมนฺยเสสุภูเตอปินุมหานฺสอาตฺมภาโวภเวตฺ?สุภูติราห-มหานฺสภควานฺมหานฺสุคตสอาตฺมภาโวภเวตฺตตฺกสฺยเหโตะ?อาตฺมภาวอาตฺมภาวอิติภควนฺนภาวะสตถาคเตนภาษิตะเตโนจฺยตอาตฺมภาวอิตินหิภควนฺสภาโวนาภาวะเตโนจฺยเตอาตฺมภาวอิติ๑๐
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-ยาวตฺโยคงฺคายํามหานทฺยําวาลุกาสฺตาวตฺยเอวคงฺคานทฺโยภเวยุะ?ตาสุยาวาลุกาะอปินุตาพหฺวโยภเวยุะ?สุภูติราห-ตาเอวตาวทฺภควนฺพหฺวโยคงฺคานทฺโยภเวยุะปฺราเควยาสฺตาสุคงฺคานทีษุวาลุกาะภควานาห-อาโรจยามิเตสุภูเตปฺรติเวทยามิเตยาวตฺยสฺตาสุคงฺคานทีษุวาลุกาภเวยุสฺตาวโตโลกธาตูนฺกศฺจิเทวสฺตฺรีวาปุรุโษวาสปฺตรตฺนปริปุรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺตตฺกิํมนฺยเสสุภูเต-อปินุสาสฺตฺรีวาปุรุโษวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺ?สุภูติราห-พหุภควนฺพหุสุคตสฺตฺรีวาปุรุโษวาตโตนิทานํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺภควานาห-ยศฺจขลุปุนะสุภูเตสฺตฺรีวาปุรุโษวาตาวโตโลกธาตูนฺสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุโตฺรวากุลทุหิตาวาอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยปเรภฺโยเทศเยตฺสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺ๑๑
อปิตุขลุปุนะสุภุเตยสฺมินฺปฤถิวีปฺรเทเศอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยภาษฺเยตวาสํปฺรกาศฺเยตวาสปฤถิวีปฺรเทศศฺไจตฺยภูโตภเวตฺสเทวมานุษาสุรสฺยโลกสฺยกะปุนรฺวาโทเยอิมํธรฺมปรฺยายํสกลสมาปฺตํธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติปรเมณเตสุภูเตอาศฺจรฺเยณสมนฺวาคตาภวิษฺยนฺติตสฺมิํศฺจสุภูเตปฤถิวีปฺรเทเศศาสฺตาวิหรตฺยนฺยตรานฺยตโรวาวิชฺญคุรุสฺถานียะ๑๒
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-โกนามอยํภควนฺธรฺมปรฺยายะกถํไจนํธารยามิ?เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-ปฺรชฺญาปารมิตานามายํสุภูเตธรฺมปรฺยายะเอวํไจนํธารยตตฺกสฺยเหโตะ?ไยวสุภูเตปฺรชฺญาปารมิตาตถาคเตนภาษิตาไสวอปารมิตาตถาคเตนภาษิตาเตโนจฺยเตปฺรชฺญาปารมิเตติ
ตตฺกิํมนฺยเสสุภูเต-อปินุอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนภาษิตะ?สุภูติราห-โนหีทํภควนฺนาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนภาษิตะ
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-ยาวตฺตฺริสาหสฺรมหาสาหเสฺรโลกธาเตาปฤถิวีรชะกจฺจิตฺตทฺพหุภเวตฺ?สุภูติราห-พหุภควนฺพหุสุคตปฤถิวีรโชภเวตฺตตฺกสฺยเหโตะ?ยตฺตทฺภควนฺปฤถิวีรชสฺตถาคเตนภาษิตมฺอรชสฺตทฺภควํสฺตถาคเตนภาษิตมฺเตโนจฺยเตปฤถิวีรชอิติโย'ปฺยเสาโลกธาตุสฺตถาคเตนภาษิตะอธาตุะสตถาคเตนภาษิตะเตโนจฺยเตโลกธาตุริติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตทฺวาตฺริํศนฺมหาปุรุษลกฺษไณสฺตถาคโต'รฺหนฺสมฺยกฺสํพุทฺโธทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺทฺวาตฺริํศนฺมหาปุรุษลกฺษไณสฺตถาคโต'รฺหนฺสมฺยกฺสํพุทฺโธทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ยานิหิตานิภควนฺทฺวาตฺริํศนฺมหาปุรุษลกฺษณานิตถาคเตนภาษิตานิอลกฺษณานิตานิภควํสฺตถาคเตนภาษิตานิเตโนจฺยนฺเตทฺวาตฺริํศนฺมหาปุรุษลกฺษณานีติ
ภควานาห-ยศฺจขลุปุนะสุภูเตสฺตฺรีวาปุรุโษวาทิเนทิเนคงฺคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺเอวํปริตฺยชนฺคงฺคานทีวาลุกาสมานฺกลฺปําสฺตานาตฺมภาวานฺปริตฺยเชตฺยศฺจอิโตธรฺมปรฺยายทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยปเรภฺโยเทศเยตฺสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺ๑๓
อถขลฺวายุษฺมานฺสุภูติรฺธรฺมเวเคนาศฺรูณิปฺรามุญฺจตฺโส'ศฺรูณิปฺรมฤชฺยภควนฺตเมตทโวจตฺ-อาศฺจรฺยํภควนฺปรมาศฺจรฺยํสุคตยาวทยํธรฺมปรฺยายสฺตถาคเตนภาษิโต'คฺรยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายเศฺรษฺฐยานสํปฺรสฺถิตานามรฺถายยโตเมภควนฺชฺญานมุตฺปนฺนมฺนมยาภควนฺชาตฺเววํรูโปธรฺมปรฺยายะศฺรุตปูรฺวะปรเมณเตภควนฺอาศฺจรฺเยณสมนฺวาคตาโพธิสตฺตฺวาภวิษฺยนฺติเยอิหสูเตฺรภาษฺยมาเณศฺรุตฺวาภูตสํชฺญามุตฺปาทยิษฺยนฺติตตฺกสฺยเหโตะ?ยาไจษาภควนฺภูตสํชฺญาไสวอภูตสํชฺญาตสฺมาตฺตถาคโตภาษเตภูตสํชฺญาภูตสํชฺเญติ
นมมภควนฺอาศฺจรฺยํยทหมิมํธรฺมปรฺยายํภาษฺยมาณมวกลฺปยามิอธิมุจฺเยเย'ปิเตภควนฺสตฺตฺวาภวิษฺยนฺตฺยนาคเต'ธฺวนิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลเปวรฺตมาเนเยอิมํภควนฺธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติเตปรมาศฺจรฺเยณสมนฺวาคตาภวิษฺยนฺติอปิตุขลุปุนรฺภควนฺนเตษามาตฺมสํชฺญาปฺรวรฺติษฺยเตนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาปฺรวรฺติษฺยเตนาปิเตษํากาจิตฺสํชฺญานาสํชฺญาปฺรวรฺตเตตตฺกสฺยเหโตะ?ยาสาภควนฺอาตฺมสํชฺญาไสวาสํชฺญายาสตฺตฺวสํชฺญาชีวสํชฺญาปุทฺคลสํชฺญาไสวาสํชฺญาตตฺกสฺยเหโตะ?สรฺวสํชฺญาปคตาหิพุทฺธภควนฺตะ
เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-เอวเมตตฺสุภูเตเอวเมตตฺปรมาศฺจรฺยสมนฺวาคตาสฺเตสตฺตฺวาภวิษฺยนฺติเยอิหสุภูเตสูเตฺรภาษฺยมาเณโนตฺรสิษฺยนฺตินสํตฺรสิษฺยนฺตินสํตฺราสมาปตฺสฺยนฺเตตตฺกสฺยเหโตะ?ปรมปารมิเตยํสุภูเตตถาคเตนภาษิตายทุตาปารมิตายําจสุภูเตตถาคตะปรมปารมิตําภาษเตตามปริมาณาอปิพุทฺธาภควนฺโตภาษนฺเตเตโนจฺยนฺเตปรมปารมิเตติ
อปิตุขลุปุนะสุภุเตยาตถาคตสฺยกฺษานฺติปารมิตาไสวอปารมิตาตตฺกสฺยเหโตะ?ยทาเมสุภูเตกลิราชาองฺคปฺรตฺยงฺคมําสานฺยจฺไฉตฺสีตฺนาสีนฺเมตสฺมินฺสมเยอาตฺมสํชฺญาวาสตฺตฺวสํชฺญาวาชีวสํชฺญาวาปุทฺคลสํชฺญาวานาปิเมกาจิตฺสํชฺญาวาอสํชฺญาวาพภูวตตฺกสฺยเหโตะ?สเจนฺเมสุภูเตตสฺมินฺสมเยอาตฺมสํชฺญาอภวิษฺยตฺวฺยาปาทสํชฺญาปิเมตสฺมินฺสมเย'ภวิษฺยตฺสเจตฺสตฺตฺวสํชฺญาชีวสํชฺญาปุทฺคลสํชฺญาภวิษฺยตฺวฺยาปาทสํชฺญาปิเมตสฺมินฺสมเย'ภวิษฺยตฺตตฺกสฺยเหโตะ?อภิชานามฺยหํสุภูเตอตีเต'ธฺวนิปญฺจชาติศตานิยทหํกฺษานฺติวาทีฤษิรภูวมฺตตฺราปิเมนาตฺมสํชฺญาพภูวนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาพภูวตสฺมาตฺตรฺหิสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนสรฺวสํชฺญาวิวรฺชยิตฺวาอนุตฺตรายําสมฺยกฺสํโพเธาจิตฺตมุตฺปาทยิตวฺยมฺนรูปปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนาธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนกฺวจิตฺปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺตตฺกสฺยเหโตะ?ยตฺปฺรติษฺฐิตํตเทวาปฺรติษฺฐิตมฺตสฺมาเทวตถาคโตภาษเต-อปฺรติษฺฐิเตนโพธิสตฺตฺเวนทานํทาตวฺยมฺนรูปศพฺทคนฺธรสสฺปรฺศธรฺมปฺรติษฺฐิเตนทานํทาตวฺยมฺ
อปิตุขลุปุนะสุภูเตโพธิสตฺตฺเวนเอวํรูโปทานปริตฺยาคะกรฺตวฺยะสรฺวสตฺตฺวานามรฺถายตตฺกสฺยเหโตะ?ยาไจษาสุภูเตสตฺตฺวสํชฺญาไสวอสํชฺญายเอวํเตสรฺวสตฺตฺวาสฺตถาคเตนภาษิตาสฺตเอวอสตฺตฺวาะตตฺกสฺยเหโตะ?ภูตวาทีสุภูเตตถาคตะสตฺยวาทีตถาวาทีอนนฺยถาวาทีตถาคตะนวิตถวาทีตถาคตะ
อปิตุขลุปุนะสุภูเตยสฺตถาคเตนธรฺโม'ภิสํพุทฺโธเทศิโตนิธฺยาตะนตตฺรสตฺยํนมฤษาตทฺยถาปินามสุภูเตปุรุโษ'นฺธการปฺรวิษฺโฏนกิํจิทปิปศฺเยตฺเอวํวสฺตุปติโตโพธิสตฺตฺโวทฺรษฺฏวฺโยโยวสฺตุปติโตทานํปริตฺยชติตทฺยถาปินามสุภูเตจกฺษุษฺมานฺปุรุษะปฺรภาตายําราเตฺราสูรฺเย'ภฺยุทฺคเตนานวิธานิรูปาณิปศฺเยตฺเอวมวสฺตุปติโตโพธิสตฺตฺโวทฺรษฺฏวฺโยโย'วสฺตุปติโตทานํปริตฺยชติ
อปิตุขลุปุนะสุภูเตเยกุลปุตฺราวากุลทุหิตโรวาอิมํธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติชฺญาตาสฺเตสุภูเตตถาคเตนพุทฺธชฺญาเนนทฤษฺฏาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทฺธาสฺเตตถาคเตนสรฺเวเตสุภูเตสตฺตฺวาอปฺรเมยมสํขฺเยยํปุณฺยสฺกนฺธํปฺรสวิษฺยนฺติปฺรติคฺรหีษฺยนฺติ๑๔
ยศฺจขลุปุนะสุภูเตสฺตฺรีวาปุรุโษวาปุรฺวาหฺณกาลสมเยคงฺคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺเอวํมธฺยาหฺนกาลสมเยคงฺคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺสายาหฺนกาลสมเยคงฺคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺอเนนปรฺยาเยณพหูนิกลฺปโกฏินิยุตศตสหสฺราณฺยาตฺมภาวานฺปริตฺยเชตฺยศฺเจมํธรฺมปรฺยายํศฺรุตฺวานปฺรติกฺษิเปตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺกะปุนรฺวาโทโยลิขิตฺวาอุทฺคฤหฺณียาทฺธารเยทฺวาจเยตฺปรฺยวาปฺนุยาตฺปเรภฺยศฺจวิสฺตเรณสํปฺรกาศเยตฺ
อปิตุขลุปุนะสุภูเตอจินฺตฺโย'ตุลฺโย'ยํธรฺมปรฺยายะอยํจสุภูเตธรฺมปรฺยายสฺตถาคเตนภาษิโต'คฺรยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายเศฺรษฺฐยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายเยอิมํธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติชฺญาตาสฺเตสุภูเตตถาคเตนพุทฺธชฺญาเนนทฤษฺฏาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทฺธาสฺเตตถาคเตนสรฺเวเตสุภูเตสตฺตฺวาอปฺรเมเยณปุณฺยสฺกนฺเธนําสมนฺวาคตาภวิษฺยนฺติอจินฺตฺเยนาตุลฺเยนามาปฺเยนาปริมาเณนปุณฺยสฺกนฺเธนสมนฺวาคตาภวิษฺยนฺติสรฺเวเตสุภูเตสตฺตฺวาะสมําเศนโพธิํธารยิษฺยนฺติวจยิษฺยนฺติปรฺยวาปฺสฺยนฺติตตฺกสฺยเหโตะ?นหิศกฺยํสุภูเตอยํธรฺมปรฺยาโยหีนาธิมุกฺติอไกะสตฺตฺไวะโศฺรตุมฺนาตฺมทฤษฺฏิไกรฺนสตฺตฺวทฤษฺฏิไกรฺนชีวทฤษฺฏิไกรฺนปุทฺคลทฤษฺฏิไกะนาโพธิสตฺตฺวปฺรติชฺไญสตฺตฺไวะศกฺยมยํธรฺมปรฺยายะโศฺรตุํวาอุทฺคฺรหีตุํวาธารยิตุํวาวาจยิตุํวาปรฺยวาปฺตุํวาเนทํสฺถานํวิทฺยเต
อปิตุขลุปุนะสุภูเตยตฺรปฤถิวีปฺรเทเศอิทํสูตฺรํปฺรกศยิษฺยเตปูชนียะสปฤถิวีปฺรเทโศภวิษฺยติสเทวมานุษาสุรสฺยโลกสฺยวนฺทนียะปฺรทกฺษิณียศฺจสปฤถิวีปฺรเทโศภวิษฺยติไจตฺยภูตะสปฤถิวีปฺรเทโศภวิษฺยติ๑๕
อปิตุเยเตสุภูเตกุลปุตฺราวากุลทุหิตโรวาอิมาเนวํรูปานฺสูตฺรานฺตานุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติโยนิศศฺจมนสิกริษฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติเตปริภูตาภวิษฺยนฺติสุปริภูตาศฺจภวิษฺยนฺติตตฺกสฺยเหโตะ?ยานิจเตษําสุภูเตสตฺตฺวานําเปารฺวชนฺมิกานฺยศุภานิกรฺมาณิกฤตานฺยปายสํวรฺตนียานิทฤษฺฏเอวธรฺเมปริภูตตยาตานิเปารฺวชนฺมิกานฺยศุภานิกรฺมาณิกฺษปยิษฺยนฺติพุทฺธโพธิํจานุปฺราปฺสฺยนฺติ
อภิชานามฺยหํสุภูเตอตีเต'ธฺวนฺยสํขฺเยไยะกลฺไปรสํขฺเยยตไรรฺทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยปเรณปรตเรณจตุรศีติพุทฺธโกฏินิยุตศตสหสฺราณฺยภูวนฺเยมยาราคิตาะอาราคฺยนวิราคิตาะยจฺจมยาสุภูเตเตพุทฺธาภควนฺตอาราคิตาะอาราคฺยนวิราคิตาะยจฺจปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลปกาเลวรฺตมาเนอิมาเนวํรูปานฺสูตฺรานฺตานุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติอสฺยขลุปุนะสุภูเตปุณฺยสฺกนฺธสฺยานฺติกาทเสาเปารฺวกะปุณฺยสฺกนฺธะศตตมีมปิกลําโนไปติสหสฺรตมีมปิศตสหสฺรตมีมปิโกฏิมมิปิโกฏิศตตมีมปิโกฏิศตสหสฺรตมีมปิโกฏินิยุตศตสหสฺรตมีมปิสํขฺยามปิกลามปิคณนามปิอุปมามปิอุปนิษทมปิยาวเทาปมฺยมปินกฺษมเต
สเจตฺปุนะสุภูเตเตษํากุลปุตฺราณํากุลทุหิตฤๅณําวาอหํปุณฺยสฺกนฺธํภาเษยมฺยาวตฺเตกุลปุตฺราวากุลทุหิตโรวาตสฺมินฺสมเยปุณฺยสฺกนฺธํปฺรสวิษฺยนฺติปฺรติคฺรหีษฺยนฺติอุนฺมาทํสตฺตฺวาอนุปฺราปฺนุยุศฺจิตฺตวิกฺเษปํวาคจฺเฉยุะอปิตุขลุปุนะสุภูเตอจินฺตฺโย'ตุลฺโย'ยํธรฺมปรฺยายสฺตถาคเตนภาษิตะอสฺยอจินฺตฺยเอววิปากะปฺรติกางฺกฺษิตวฺยะ๑๖
อถขลฺวายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-กถํภควนฺโพธิสตฺตฺวยานสํปฺรสฺถิเตนสฺถาตวฺยมฺกถํปฺรติปตฺตวฺยมฺกถํจิตฺตํปฺรคฺรหีตวฺยมฺ?ภควานาห-อิหสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนเอวํจิตฺตมุตฺปาทยิตวฺยมฺ-สรฺเวสตฺตฺวามยาอนุปธิเศเษนิรฺวาณธาเตาปรินิรฺวาปยิตวฺยาะเอวํสสตฺตฺวานฺปรินิรฺวาปฺยนกศฺจิตฺสตฺตฺวะปรินิรฺวาปิโตภวติตตฺกสฺยเหโตะ?สเจตฺสุภูเตโพธิสตฺตฺวสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะชีวสํชฺญาวายาวตฺปุทฺคลสํชฺญาวาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยเหโตะ?นาสฺติสุภูเตสกศฺจิทฺธรฺโมโยโพธิสตฺตฺวยานสํปฺรสฺถิโตนาม
ตตฺกิํมนฺยเสสุภูเตอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะ?เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควโตภาษิตสฺยารฺถมาชานามินาสฺติสภควนฺกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะเอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-เอวเมตตฺสุภูเตเอวเมตตฺนาสฺติสุภูเตสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะสเจตฺปุนะสุภูเตกศฺจิทฺธรฺมสฺตถาคเตนาภิสํพุทฺโธ'ภวิษฺยตฺนมําทีปํกรสฺตถาคโตวฺยากริษฺยตฺ-ภวิษฺยสิตฺวํมาณวอนาคเต'ธฺวนิศากฺยมุนิรฺนามตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธอิติยสฺมาตฺตรฺหิสุภูเตตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนนาสฺติสกศฺจิทฺธรฺโมโย'นุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะตสฺมาทหํทีปํกเรณตถาคเตนวฺยากฤต-ภวิษฺยสิตฺวํมาณวอนาคเต'ธฺวนิศากฺยมุนิรฺนามตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธตตฺกสฺยเหโตะ?ตถาคตอิติสุภูเตภูตตถตายาเอตทธิวจนมฺตถาคตอิติสุภูเตอนุตฺปาทธรฺมตายาเอตทธิวจนมฺตถาคตอิติสุภูเตธรฺโมจฺเฉทสฺไยตทธิวจนมฺตถาคตอิติสุภูเตอตฺยนฺตานุตฺปนฺนสฺไยตทธิวจนมฺตตฺกสฺยเหโตะ?เอษสุภูเตอนุตฺปาโทยะปรมารฺถะยะกศฺจิตฺสุภูเตเอวํวเทตฺ-ตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทฺเธติสวิตถํวเทตฺอภฺยาจกฺษีตมําสสุภูเตอสโตทฺคฤหีเตนตตฺกสฺยเหโตะ-?นาสฺติสุภูเตสกศฺจิทฺธรฺโมยสฺตถาคเตนอนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะยศฺจสุภูเตตถาคเตนธรฺโม'ภิสํพุทฺโธเทศิโตวาตตฺรนสตฺยํนมฤษาตสฺมาตฺตถาคโตภาษเต-สรฺวธรฺมาพุทฺธธรฺมาอิติตตฺกสฺยเหโตะ?สรฺวธรฺมาอิติสุภูเตอธรฺมาสฺตถาคเตนภาษิตาะตสฺมาทุจฺยนฺเตสรฺวธรฺมาพุทฺธธรฺมาอิติ
ตทฺยถาปินามสุภูเตปุรุโษภเวทุเปตกาโยมหากายะ?อายุษฺมานฺสุภูติราห-โย'เสาภควํสฺตถาคเตนปุรุโษภาษิตอุเปตกาโยมหากายอิติอกายะสภควํสฺตถาคเตนภาษิตะเตโนจฺยเตอุเปตกาโยมหากายอิติ
ภควานาห-เอวเมตตฺสุภูเตโยโพธิสตฺตฺวเอวํวเทตฺ-อหํสตฺตฺวานฺปรินิรฺวาปยิษฺยามิตินสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยเหโตะ?อสฺติสุภูเตสกศฺจิทฺธรฺโมโยโพธิสตฺตฺโวนาม?สุภูติราห-โนหีทํภควนฺนาสฺติสกศฺจิทฺธรฺโมโยโพธิสตฺตฺโวนามภควานาห-สตฺตฺวาะสตฺตฺวาอิติสุภูเตอสตฺตฺวาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตสตฺตฺวาอิติตสฺมาตฺตถาคโตภาษเต-นิราตฺมานะสรฺวธรฺมานิรฺชีวานิษฺโปษานิษฺปุทฺคลาะสรฺวธรฺมาอิติ
ยะสุภูเตโพธิสตฺตฺวเอวํวเทตฺ-อหํกฺเษตฺรวฺยูหานฺนิษฺปาทยิษฺยามีติสวิตถํวเทตฺตตฺกสฺยเหโตะ?กฺเษตฺรวฺยูหาะกฺเษตฺรวฺยูหาอิติสุภูเตอวฺยูหาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกฺเษตฺรวฺยูหาอิติ
ยะสุภูเตโพธิสตฺตฺโวนิราตฺมาโนธรฺมานิราตฺมาโนธรฺมาอิตฺยธิมุจฺยเตตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนโพธิสตฺตฺโวมหาสตฺตฺวอิตฺยาขฺยาตะ๑๗
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-สํวิทฺยเตตถาคตสฺยมําสจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยมําสจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยทิวฺยํจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยทิวฺยํจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยปฺรชฺญาจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยปฺรชฺญาจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยธรฺมจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยธรฺมจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยพุทฺธจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตพุทฺธจกฺษุะ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตยาวนฺตฺโยคงฺคายํามหานทฺยําวาลุกาะอปินุตาวาลุกาสฺตถาคเตนภาษิตาะ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตภาษิตาสฺตถาคเตนวาลุกาะภควานาห-ตตฺกิํมนฺยเสสุภูเตยาวตฺโยคงฺคายํามหานทฺยําวาลุกาะตาวตฺยเอวคงฺคานทฺโยภเวยุะตาสุวาวาลุกาะตาวนฺตศฺจโลกธาตโวภเวยุะกจฺจิทฺพหวสฺเตโลกธาตโวภเวยุะ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตพหวสฺเตโลกธาตโวภเวยุะภควานาห-ยาวนฺตะสุภูเตเตษุโลกธาตุษุสตฺตฺวาะเตษามหํนานาภาวําจิตฺตธารําปฺรชานามิตตฺกสฺยเหโตะ?จิตฺตธาราจิตฺตธาเรติสุภูเตอธาไรษาตถาคเตนภาษิตาเตโนจฺยเตจิตฺตธาเรติตตฺกสฺยเหโตะ?อตีตํสุภูเตจิตฺตํโนปลภฺยเตอนาคตํจิตฺตํโนปลภฺยเตปฺรตฺยุตฺปนฺนํจิตฺตํโนปลภฺยเต๑๘
ตตฺกิํมนฺยเสสุภูเตยะกศฺจิตฺกุลปุโตฺรวากุลทุหิตาวาอิมํตฺริสาหสฺรมหาสาหสฺรํโลกธาตุํสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺอปินุสกุลปุโตฺรวากุลทุหิตาวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺ?สุภูติราห-พหุภควนฺพหุสุคตภควานาห-เอวเมตตฺสุภูเตเอวเมตตฺพหุสกุลปุโตฺรวากุลทุหิตาวาตโตนิทานํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺตตฺกสฺยเหโตะ?ปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติสุภูเตอสฺกนฺธะสตถาคเตนภาษิตะเตโนจฺยเตปุณฺยสฺกนฺธอิติสเจตฺปุนะสุภูเตปุณฺยสฺกนฺโธ'ภวิษฺยตฺนตถาคโต'ภาษิษฺยตฺปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติ๑๙
ตตฺกิํมนฺยเสสุภูเตรูปกายปรินิษฺปตฺตฺยาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺนรูปกายปรินิษฺปตฺตฺยาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?รูปกายปรินิษฺปตฺตีรูปกายปรินิษฺปตฺติริติภควนฺอปรินิษฺปตฺติเรษาตถาคเตนภาษิตาเตโนจฺยเตรูปกายปรินิษฺปตฺติริติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควานฺนลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ไยษาภควนฺลกฺษณสํปตฺตถาคเตนภาษิตาอลกฺษณสํปเทษาตถาคเตนภาษิตาเตโนจฺยเตลกฺษณสํปทิติ๒๐
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุตถาคตสฺไยวํภวติ-มยาธรฺโมเทศิตอิติ?สุภูติราห-โนหีทํภควนฺตถาคตสฺไยวํภวติ-มยาธรฺโมเทศิตอิติภควานาห-ยะสุภูเตเอวํวเทตฺ-ตถาคเตนธรฺโมเทศิตอิติสวิตถํวเทตฺอภฺยาจกฺษีตมําสสุภูเตอสโตทฺคฤหีเตนตตฺกสฺยเหโตะ?ธรฺมเทศนาธรฺมเทศเนติสุภูเตนาสฺติสกศฺจิทฺธรฺโมโยธรฺมเทศนานาโมปลภฺยเต
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-อสฺติภควนฺเกจิตฺสตฺตฺวาภวิษฺยนฺตฺยนาคเต'ธฺวนิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลเปวรฺตมาเนยอิมาเนวํรูปานฺธรฺมานฺศฺรุตฺวาอภิศฺรทฺธาสฺยนฺติภควานาห-นเตสุภูเตสตฺตฺวานาสตฺตฺวาะตตฺกสฺยเหโตะ?สตฺตฺวาะสตฺตฺวาอิติสุภูเตสรฺเวเตสุภูเตอสตฺตฺวาสฺตถาคเตนภาษิตาะเตโนจฺยนฺเตสตฺตฺวาอิติ๒๑
ตตฺกิํมนฺยเสสุภูเต-อปินุอสฺติสกศฺจิทฺธรฺมะยสฺตถาคเตนานุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะ?อายุษฺมานฺสุภูติราห-โนหีทํภควนฺนาสฺติสภควนฺกศฺจิทฺธรฺโมยสฺตถาคเตนานุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะภควานาห-เอวเมตตฺสุภูเตเอวเมตตฺอณุรปิตตฺรธรฺโมนสํวิทฺยเตโนปลภฺยเตเตโนจฺยเตอนุตฺตราสมฺยกฺสํโพธิริติ๒๒
อปิตุขลุปุนะสุภูเตสมะสธรฺโมนตตฺรกศฺจิทฺวิษมะเตโนจฺยเตอนุตฺตราสมฺยกฺสํโพธิริตินิราตฺมตฺเวนนิะสตฺตฺวตฺเวนนิรฺชีวตฺเวนนิษฺปุทฺคลตฺเวนสมาสาอนุตฺตราสมฺยกฺสํโพธิะสรฺไวะกุศไลรฺธรฺไมรภิสํพุธฺยเตตตฺกสฺยเหโตะ?กุศลาธรฺมาะกุศลาธรฺมาอิติสุภูเตอธรฺมาศฺไจวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกุศลาธรฺมาอิติ๒๓
ยศฺจขลุปุนะสุภุเตสฺตฺรีวาปุรุโษวายาวนฺตสฺตฺริสาหสฺรมหาสาหเสฺรโลกธาเตาสุเมรวะปรฺวตราชานะตาวโตราศีนฺสปฺตานํารตฺนานามภิสํหฤตฺยตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุโตฺรวากุลทุหิตาวาอิตะปฺรชฺญาปารมิตายาธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยปเรภฺโยเทศเยตฺอสฺยสุภูเตปุณฺยสฺกนฺธสฺยอเสาเปารฺวกะปุณฺยสฺกนฺธะศตตมีมปิกลําโนไปติยาวทุปนิษทมปินกฺษมเต๒๔
ตตฺกิํมนฺยเสสุภูเต-อปินุตถาคตสฺไยวํภวติ-มยาสตฺตฺวาะปริโมจิตาอิติ?นขลุปุนะสุภูเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นาสฺติสุภูเตกศฺจิตฺสตฺตฺโวยสฺตถาคเตนปริโมจิตะยทิปุนะสุภูเตกศฺจิตฺสตฺตฺโว'ภวิษฺยทฺยสฺตถาคเตนปริโมจิตะสฺยาตฺสเอวตถาคตสฺยาตฺมคฺราโห'ภวิษฺยตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโห'ภวิษฺยตฺอาตฺมคฺราหอิติสุภูเตอคฺราหเอษตถาคเตนภาษิตะสจพาลปฤถคฺชไนรุทฺคฤหีตะพาลปฤถคฺชนาอิติสุภูเตอชนาเอวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตพาลปฤถคฺชนาอิติ๒๕
ตตฺกิํมนฺยเสสุภูเต-ลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺยถาหํภควโตภาษิตสฺยารฺถมาชานามินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะภควานาห-สาธุสาธุสุภูเตเอวเมตตฺสุภูเตเอวเมตทฺยถาวทสินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?สเจตฺปุนะสุภูเตลกฺษณสํปทาตถาคโตทฺรษฺฏวฺโย'ภวิษฺยตฺราชาปิจกฺรวรฺตีตถาคโต'ภวิษฺยตฺตสฺมานฺนลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะอายุษฺมานฺสุภุติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควโตภาษิตสฺยารฺถมาชานามินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ
อถขลุภควําสฺตสฺยําเวลายามิเมคาเถอภาษต-
เยมํารูเปณจาทฺรากฺษุรฺเยมําโฆเษณจานฺวคุะ
มิถฺยาปฺรหาณปฺรสฤตานมําทฺรกฺษฺยนฺติเตชนาะ๑
ธรฺมโตพุทฺโธทฺรษฺฏวฺโยธรฺมกายาหินายกาะ
ธรฺมตาจนวิชฺเญยานสาศกฺยาวิชานิตุมฺ๒๒๖
ตตฺกิํมนฺยเสสุภูเตลกฺษณสํปทาตถาคเตนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทฺธา?นขลุปุนสฺเตสุภูเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นหิสุภูเตลกฺษณสํปทาตถาคเตนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทฺธาสฺยาตฺนขลุปุนสฺเตสุภูเตกศฺจิเทวํวเทตฺ-โพธิสตฺตฺวยานสํปฺรสฺถิไตะกสฺยจิทฺธรฺมสฺยวินาศะปฺรชฺญปฺตะอุจฺเฉโทเวตินขลุปุนสฺเตสุภูเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นโพธิสตฺตฺวยานสํปฺรสฺถิไตะกสฺยจิทฺธรฺมสฺยวินาศะปฺรชฺญปฺโตโนจฺเฉทะ๒๗
ยศฺจขลุปุนะสุภูเตกุลปุโตฺรวากุลทุหิตาวาคงฺคานทีวาลุกาสมาลฺโลกธาตูนฺสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจโพธิสตฺตฺโวนิราตฺมเกษฺวนุตฺปตฺติเกษุธรฺเมษุกฺษานฺติํปฺรติลภเตอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสเวทปฺรเมยมสํขฺเยยมฺนขลุปุนะสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนปุณฺยสฺกนฺธะปริคฺรหีตวฺยะอายุษฺมานฺสุภูติราห-นนุภควนฺโพธิสตฺตฺเวนปุณฺยสฺกนฺธะปริคฺรหีตวฺยะ?ภควานาห-ปริคฺรหีตวฺยะสุภูเตโนคฺรหีตวฺยะเตโนจฺยเตปริคฺรหีตวฺยอิติ๒๘
อปิตุขลุปุนะสุภูเตยะกศฺจิเทวํวเทตฺ-ตถาคโตคจฺฉติวาอาคจฺฉติวาติษฺฐติวานิษีทติวาศยฺยําวากลฺปยตินเมสุภูเต(ส)ภาษิตสฺยารฺถมาชานาติตตฺกสฺยเหโตะ?ตถาคตอิติสุภูเตอุจฺยเตนกฺวจิทฺคโตนกุตศฺจิทาคตะเตโนจฺยเตตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธอิติ๒๙
ยศฺจขลุปุนะสุภูเตกุลปุโตฺรวากุลทุหิตาวายาวนฺติตฺริสาหสฺรมหาสาหเสฺรโลกธาเตาปฤถิวีรชําสิตาวตําโลกธาตูนาเมวํรูปํมษิํกุรฺยาตฺยาวเทวมสํขฺเยเยนวีรฺเยณตทฺยถาปินามปรมาณุสํจยะตตฺกิํมนฺยเสสุภูเต-อปินุพหุะสปรมาณุสํจโยภเวตฺ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตพหุะสปรมาณุสํจโยภเวตฺตตฺกสฺยเหโตะ?สเจทฺภควนฺพหุะปรมาณุสํจโย'ภวิษฺยตฺนภควานวกฺษฺยตฺ-ปรมาณุสํจยอิติตตฺกสฺยเหโตะ?โย'เสาภควนฺปรมาณุสํจยสฺตถาคเตนภาษิตะอสํจยะสตถาคเตนภาษิตะเตโนจฺยเตปรมาณุสํจยอิติยศฺจตถาคเตนภาษิตสฺตฺริสาหสฺรมหาสาหโสฺรโลกธาตุริติอธาตุะสตถาคเตนภาษิตะเตโนจฺยเตตฺริสาหสฺรมหาสาหโสฺรโลกธาตุริติตตฺกสฺยเหโตะ?สเจทฺภควนฺโลกธาตุรภวิษฺยตฺสเอวปิณฺฑคฺราโห'ภวิษฺยตฺยศฺไจวปิณฺฑคฺราหสฺตถาคเตนภาษิตะอคฺราหะสตถาคเตนภาษิตะเตโนจฺยเตปิณฺฑคฺราหอิติภควานาห-ปิณฺฑคฺราหศฺไจวสุภูเตอวฺยวหาโร'นภิลาปฺยะนสธรฺโมนาธรฺมะสจพาลปฤถคฺชไนรุทฺคฤหีตะ๓๐
ตตฺกสฺยเหโตะ?โยหิกศฺจิตฺสุภูเตเอวํวเทตฺ-อาตฺมทฤษฺฏิสฺตถาคเตนภาษิตาสตฺตฺวทฤษฺฏิรฺชีวทฤษฺฏิะปุทฺคลทฤษฺฏิสฺตถาคเตนภาษิตาอปินุสสุภูเตสมฺยคฺวทมาโนวเทตฺ?สุภูติราห-โนหีทํภควนฺโนหีทํสุคตนสมฺยคฺวทมาโนวเทตฺตตฺกสฺยเหโตะ?ยาสาภควนฺอาตฺมทฤษฺฏิสฺตถาคเตนภาษิตาอทฤษฺฏิะสาตถาคเตนภาษิตาเตโนจฺยเตอาตฺมทฤษฺฏิริติ
ภควานาห-เอวํหิสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนสรฺวธรฺมาชฺญาตวฺยาทฺรษฺฏวฺยาอธิโมกฺตวฺยาะตถาจชฺญาตวฺยาทฺรษฺฏวฺยาอธิโมกฺตวฺยาะยถานธรฺมสํชฺญายามปิปฺรตฺยุปติษฺเฐนฺนาธรฺมสํชฺญายามฺตตฺกสฺยเหโตะ?ธรฺมสํชฺญาธรฺมสํชฺเญติสุภูเตอสํชฺไญษาตถาคเตนภาษิตาเตโนจฺยเตธรฺมสํชฺเญติ๓๑
ยศฺจขลุปุนะสุภูเตโพธิสตฺตฺโวมหาสตฺตฺโว'ปฺรเมยานสํขฺเยยําลฺโลกธาตูนฺสปฺตรตฺนปริปูรฺณํกฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุโตฺรวากุลทุหิตาวาอิตะปฺรชฺญาปารมิตายาธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฤหฺยธารเยทฺเทศเยทฺวาจเยตฺปรฺยวาปฺนุยาตฺปเรภฺยศฺจวิสฺตเรณสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺกถํจสํปฺรกาศเยตฺ?ตทฺยถากาเศ-
ตารกาติมิรํทีโปมายาวศฺยายพุทฺพุทมฺ
สฺวปฺนํจวิทฺยุทภฺรํจเอวํทฺรษฺฏวฺยสํสฺกฤตมฺ
ตถาปฺรกาศเยตฺเตโนจฺยเตสํปฺรกาศเยทิติ
อิทมโวจทฺภควานฺอาตฺตมนาะสฺถวิรสุภูติสฺเตจภิกฺษุภิกฺษุณฺยุปาสโกปาสิกาสฺเตจโพธิสตฺตฺวาะสเทวมานุษาสุรคนฺธรฺวศฺจโลโกภควโตภาษิตมภฺยนนฺทนฺนิติ๓๒
อารฺยวชฺรจฺเฉทิกาภควตีปฺรชฺญาปารมิตาสมาปฺตา