วชฺรจฺเฉทิกานามตฺริศติกาปฺรชฺญาปารมิตา
นโมภควตฺยาอารฺยปฺรชฺญาปารมิตาไย
เอวํมยาศฺรุตมฺเอกสฺมินฺสมเยภควานฺศฺราวสฺตฺยําวิหรติสมเชตวเน'นาถปิณฺฑทสฺยาราเมมหตาภิกฺษุสํเฆนะสารถํตฺรโยทศภิรฺภิกฺษุศไตะสํพหุไลศฺจโพธิสตฺตฺไวรฺมหาสตฺตฺไวะอถขลุภควานฺปูรฺวาหณกาลสมเยนิวาสยปาตฺรจีวรมาทายศฺราวสฺตีมฺมหานครีงฺปิณฺฑายปฺราวิกฺษตฺอถขลุภควานฺศฺราวสฺตีมฺมหานครีงฺปิณฺฑายจริตฺวากฺฤตภกฺตกฺฤตยะปศฺจาทฺภกฺตปิณฺฑปาตปฺรติกฺรานฺตะปาตฺรจีวรํปฺรติศามยปาเทาปฺรกฺศาลยนฺยษีทตฺปรชฺญปฺตเอวาสเนปรฺยํกมาภุชฺยฤชุงฺกายํปฺรณิธายปฺรติมุขีงฺสฺมฤติมุปสฺถาปฺยอถขลุสํพหุลาภิกฺษโวเยนภควําสเตโนปสํกรามนฺอุปสํกฺรมฺยภควตะปาเทาศิโรภิรภิวนฺทยภควนฺตํตฺริษฺปฺรทกฺษิณีกฺฤตฺยเอกานฺเตนฺยษีทนฺ๑
เตนขลุปุนสมเยนายุษฺมานสุภูติสฺตสฺยาเมวปรฺษทิสํนิปติโต'ภูตสํนิษณฺณะอถขลฺวายุษมานฺสุภูติรุตฺถายาสนาเทกําสมนุตฺตราสนฺคํกฺฤตวาทกฺษิณํชานุมณฺฑลํปฺฤถิวฺยําปฺรติษฺฐาปฺยเยนภควําสฺเตนาญฺชลิํปฺรณมฺยภควนฺตเมตทโวจตฺ-อาศฺจรฺยํภควานฺปรมาศฺจรฺยํสุคตยาวเทวตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนะโพธิสตฺตฺวามหาสตฺตฺวาอนุปริคฺฤหีตาะปรเมณานุคฺรเหณอาศฺจรฺยํภควนฺยาวเทวตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนโพธิสตฺตฺวามหาสตฺตฺวาะปรีนฺทิตาะปรมยาปรีนฺทนยาตัตฺกถํภควนฺโพธิสตฺตฺวยานสํปฺรสฺถิเตนกุลปุตฺรนวากุลทุหิตฺราวาสฺถาตวฺยํกถํปฺรติปัตฺตวฺยํกถํจิตฺตํปฺรคฺรหีตวฺยัม?
เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-สาธุสาธุสุภูเตเอวเมตตฺสุภูเตเอวเมตทฺยถาวทสิอนุปริคฺฤหีตาสฺตถาคเตนะโพธิสตฺตฺวามหาสตฺตฺวาะปรเมณานุคฺรเหณปรีทิตาสฺตถาคเตนโพธิสตฺตฺวามหาสตฺตฺวาะปรมยาปรีนฺทนยาเตนหิสุภูเตศฺฤณุสาธุจสุษฺฐุจมนสิกุรุภาษิษฺเย'หํเต-ยถาโพธิสตฺตฺวยานสํปฺรสฺถิเตนสฺถาตวยํยถาปฺรติปตฺตวฺยํยถาจิตฺตํปฺรคฺรหีตวฺยมฺเอวํภควนฺอิตฺยายุษฺยานฺสุภูติรฺภควตะปฺรตฺยศเราษีตฺ๒
ภควานสฺไยตทโวจตฺ-อิหสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตไนวจิตฺตมุตฺปาทยิตวฺยํ-ยาวนฺตะสุภุเตสตฺตวาะสตฺตฺวธาเตาสตฺตฺวสํคฺรเหณสํคฺฤหีตาอณฺฑชาวาชรายุชาวาสํสฺเวทชาวาเอาปปาทุกาวารูปิโณวาอรูปิโณวาสํชฺญิโนวาอสํชฺญิโนวาไนวสํชฺญิโนนาสํชฺญิโนวายาวานฺกศฺจิตฺสตฺตฺวธาตุะปฺรชฺญปฺยมานะปฺรชฺญปฺยฺเตเตจมยฺาสรฺเว'นุปธิเศเษนิรฺวาณธาเตาปรินิรฺวาปยิตฺวฺยาะเอวมปริมาณานปิสตฺตฺวานฺปรินิรฺวาปฺยนกศฺจิตฺสตฺตฺวะปรินิรฺวาปิโตภวติตตฺกสฺยเหโตะ?สเจตฺสุภูเตโพธิสตฺตฺวสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยเหโตะ?นสสุภูเตโพธิสตฺตฺโววกฺตวฺโยยสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตชีวสํชฺญาวาปุทฺคลสํชฺญาวาปฺรวรฺเตต๓
อปิตุขลุปุนะสุภุเตนโพธิสตฺตฺเวนวสฺตุปฺรติษฺฐิเตนทานํทาตวฺยมฺนกฺวจิตฺปฺรติษฺฐิเตนทานํทาตวฺยมฺนรูปปรติษฺฐิเตนทานํทาตวยมฺนะศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺเมษุปฺรติษฺฐิเตนทานํทาตวยมฺเอวํหิสูภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนทานํทาตวยํยถานนิมิตฺตสํชฺญายามปิปฺรติติษฺเฐตฺตตฺกสฺยเหโตะ?ยะสุภูเตโพธิสตฺตฺโว'ปฺรติษฺฐิโตทานํททาติตสฺยสุภูเตปุณฺยสฺกนฺธสฺยนสุกรํปฺรมาณามุทฺคฺรหีตุมฺตตฺกิํมนฺยเสสุภูเตสุกรํปูรฺวสยําทิศิอากาศสฺยปฺรมาณมุทฺคฺรหีตุมฺ?สุภูติราห-โนหีทํภควนฺภควานาห-เอวํทกฺษิณปศฺจิโมตฺตราสุอธอูรฺธวํทิคฺวิทิกฺษุสมนฺตาทฺทศสุทิกฺษุสุกรมากาศสฺยปฺรมาณมุทฺครหีตุมฺ?สุภูติราห-โนหีทํภควนฺภควานาห-เอวเมวสุภูเตโยโพธิสตฺตฺโว'ปฺรติษฺฐิโตทานํททาติตสฺยสุภูเตปุณฺยสฺกนฺธสฺยนสุกรํปฺรมาณมุทฺคฺรหีตุมฺเอวํหิสุภุเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนทานํทาตวฺยํยถานนิมิตฺตสํชฺญายามปิปรติติษฺเฐตฺ๔
ตตฺกิํมนฺยเสสุภูเตลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺนลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ยาสาภควนฺลกฺษณสํปตฺตถาคเตนภาษิตาไสวาลกฺษณสํปตฺเอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺยาวตฺสุภูเตลกฺษณสํปตฺตาวนฺมฺฤษายาวทลกฺษณสํปตฺตาวนฺนมฺฤเษติหิลกฺษณาลกฺษณตสฺตถาคโตทฺรษฺฏวยะ๕
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-อสฺติภควนฺเกจิตฺสตฺตฺวาภวิษฺยนฺตยฺนาคเต'ธฺวนิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลกปกาเลวรฺตมาเนเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเณษุภูตสํชฺญามุตฺปาทยิษฺยนฺติอปิตุขลุปุนะสุภูเตภวิษฺยนฺตฺยนาคเต'ธฺวนิโพธิสตฺตฺวามหาสตฺตฺวาะปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลเปวรฺตมาเนคุณวนฺตะศีลวนฺตะปฺรชฺญาวนฺตศฺจะภวิษฺยนฺติเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเณษุภูตสํชฺญามุตฺปาทยิษฺวนฺตินขลุปุนสฺเตสุภูเตโพธิสตฺตฺวามหาสตฺตฺวาเอกพุทฺธปรฺยูปาสิตาภวิษฺยนฺติไนกพุทฺธาวโรปิตกุศลมูลาภวิษฺยนฺติอปิตุขลุปุนะสุภูเตอเนกพุทฺธศตสหสฺรปรฺยุปาสิตาอเนกพุทฺธศตสหสฺราวโรปิตกุศลมูลาสฺเตโพธิสตฺตฺวามหาสตฺตฺวาภวิษฺยนฺติเยอิเมษฺเววํรูเปษุสูตฺรานฺตปเทษุภาษฺยมาเนษุเอกจิตฺตปรฺสาทมปิปรติลปฺสฺยนฺเตชฺญาตาสฺเตสุภูเตตคถาคเตนพุทฺธชฺญาเนนทฺฤษฺตาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทฺธาสฺเตสุภูเตตถาคเตนสรฺเวเตสุภูเตอปฺรเมยมสํขเยยํปุณฺยสกนฺธํปฺรสวิษฺยนฺติปฺรติคฺรหีษยนฺติตตฺกสฺยเหโตะ?นหิสุภูเตเตษําโพธิสตฺตฺวานํามหาสตฺตวฺานามาตฺมสํชฺญาปฺรวรฺตเตนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาปฺรวรฺตเตนาปิเตษําสุภูเตโพธิสตฺตฺวานํามหาสตฺตฺวานําธรฺมสํชฺญาปฺรวรฺตเตเอวํนาธรฺมสํชฺญานาปิเตษําสุภูเตสํชฺญานาสํชฺญาปฺรวรฺตเตตตฺกสฺยเหโตะ?สเจตฺสุภูเตเตษําโพธิสตฺตฺวานํามหาสตฺตฺวานําธรฺมสํชฺญาปฺรวรฺตเตสเอวเตษํามาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวตฺสเจทฺธรฺมสํชฺญาปฺรวรฺเตตสเอวเตษํามาตฺมคฺราโหภเวตฺสตฺตฺวครฺาโหชีวคฺราหะปุทฺคลคฺราหอิติตตฺกสฺยเหโตะ?นขลุปุนะสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนธรฺมอุทฺคฺรหีตวฺโยนาธรฺมะตสฺมาทิยํตถาคเตนสํธายวาคฺภาษิตา-โกโลปมํธรฺมปรฺยายมาชานทฺภิธรฺมาเอวปฺรหาตวฺยาะปฺราเควาธรฺมาอิติ๖
ปุนรปรํภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-ตตฺกิํมนฺยเสสุภูเตอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนานุตฺตราสมฺยกฺสํโพธิริตฺยภิสํพุทฺธะกศฺจิทฺวาธรฺมตถาคเตนเทศิตะ?เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควนฺภควโตภาษิตสฺยารฺถมาชานามินาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนอนุตฺตราสมฺยกฺสํโพธิริตฺยภิสํพุทฺธะนาสฺติธรฺโมยสฺตถาคเตนเทศิตะตตฺกสฺยเหโตะ?โย'เสาตถาคเตนธรฺโม'ภิสํพุทฺโธเทศิโตวาอคฺราหฺยะโส'นภิลปฺยะนสธรฺโมนาธรฺมะตตฺกสฺยเหโตะ?อสํสฺกฤตปฺรภาวิตาหฺยารฺยปุทฺคลาะ๗
ภควานาห-ตตฺกิํมนฺยเสสุภูเตยะกศฺจิตฺกุลปุตฺโรวากุลทุหิตาวาอิมํตริสาหสฺรมหาสาหสฺรํโลกธาตุํสปฺตรตฺนปริปูรฺณํกฺฤตวฺาตถาคเตภโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺอปินุสกุลปุตฺโรวากุลทุหิตาวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺสุภูติราห-พหุภควนฺพหุสุคตสกุลปุตฺโรวากุลทุหิตาวาตโตนิทานํปุณฺยสฺกนฺธํปฺรสุนุยาตฺตตฺกสฺยเหโตะ?โย'เสาภควนฺปุณฺยสฺกนฺธสฺตถาคเตนภาษิตะอสฺกนฺธะสตถาคเตนภาษิตะตสฺมาตฺตถาคโตภาษเต-ปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติภควานาห-ยศฺจขลุปุนะสุภูเตกุลปุตฺโรวากุลทุหิตาวาอิมํตริสาหสฺรมหาสาหสฺรํโลกธาตุสปฺตรตฺนปริปูรฺณํกฺฤตฺวาตถาคเตภโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยปเรภฺโยวิสฺตเรณเทศเยตฺสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยสํขฺเยยมฺตตฺกสฺยเหโตะ?อโตนิรฺชาตาหิสุภูเตตถาคตานามรฺหตําสมฺยกฺสํพุทฺธานามนุตฺตราสมฺยกฺสํโพธิะอโตนิรฺชาตาศฺจพุทฺธาภควนฺตะตตฺกสฺยเหโตะ?พุทฺธธรฺมาพุทฺธธรฺมาอิติสุภูเตอพุทฺธธรฺมศฺไจวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตพุทฺธธรฺมาอิติ๘
ตตฺกิํมนฺยเสสุภูเตอปินุสฺโรตอาปนฺนสฺไยวํภวติ-มยาสฺโรตอาปตฺติผลํปราปฺตมิติ?สุภูติราห-โนหีทํภควนฺนสฺโรตอาปนฺนสฺไยวํภวติ-มยาสฺโรตปตฺติผลํปราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกํจิทฺธรฺมมาปนฺนะเตโนจฺยเตสฺโรตปนฺนอิตินรูปมาปนฺโนนศพฺทานฺนคนฺธานฺนรสานฺนสฺปฺรษฺฏวยานฺธรฺมานาปนฺนะเตโนจฺยเตสฺโรตอาปนฺนอิติสเจทฺภควนฺสฺโรตอาปนฺนสฺไยวํภเวตฺ-มยาสฺโรตอาปตฺติผลํปราปฺตมิติสเอวตสฺยาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวทิติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุสกฺฤทาคามินเอวํภวติ-มยาสกฺฤทาคามิผลํปราปฺตมิติ?สุภูติราโห-โนหีทํภควนฺสสกฺฤทาคามินเอวํภวติ-มยาสกฺฤทาคามิผลํปราปฺตมิติตตฺกสฺยเหโตะ?นหิกศฺจิทฺธรฺโมยะสกฺฤทาคามิตฺวมาปนฺนะเตโนจฺยเตสกฺฤทาคามีติ
ภวติ-มยานาคามิผลํปราปฺตมิติ?สุภูติราห-โนหีทํภควนฺนอนาคามินเอวํภวติ-มยาอนาคามิผลํปราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกศฺจิทฺธรฺโมโย'นาคามิตวมาปนฺนาธะเตโนจฺยเตอนาคามีติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุอรฺหตเอวํภวติ-มยาอรฺหตฺตฺวํปราปฺตมิติ?สุภูติราโห-โนหีทํภควนฺนารฺหตเอวํภวติ-มยาอรฺหตฺตฺวํปราปฺตมิติตตฺกสฺยเหโตะ?นหิสภควนฺกศฺจิทฺธรฺโมโย'รฺหนฺนามเตโนจฺยเต-อรฺหนฺนิติสเจทฺภควนฺอรฺหตเอวํภเวตฺ-มยาอรฺหตฺตฺวํปราปฺตมิติสเอวตสฺยาตฺมคฺราโหภเวตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโหภเวตฺตตฺกสฺยเหโตะ?อหมสฺมิภควํสตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนอรณาวิหาริณามคฺรโยนิรฺทิษฺฎะอหมสฺมิภควนฺอรฺหนฺวีตราคะนจเมภควนฺเนวํภวติ-อรฺหนฺนสฺมฺยหํวีตราคอิติสเจนฺมมภควนฺเนวํภเวตฺ-มยาอรฺหตฺตฺวํปราปฺตมิตินมําตถาคโตวฺยากริษฺยทรณาวิหาริณามคฺรยะสุภูติะกุลปุตฺโรฺนกฺวจิทฺวิหรติเตโนจฺยเตอรณาวิหารีอรณาวิหารีติ๙
ภควานาห-ตฺตกิํมนฺยเสสุภูเต-อสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรัสฺยตถาคตสฺยารฺหต-สมฺยกฺสํพุทฺธสฺยานฺติกาทุทฺคฺฤหีตะ?สุภูติราห-โนหีทํภควานฺนาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทุทฺคฺฤหีตะ
ภควานาห-ยะกศฺจิตฺสุภูเตโพธิสตฺตฺวเอวํวเทตฺ-อหํกฺเษตฺรวฺยูหานฺนิษฺปาทยิษฺยามีติสวิตถํวเทตฺตตฺกสฺยเหโตะ?กฺเษตฺรวฺยูหาะกฺเษตฺรวฺยูหาอิติสุภูเตอวฺยูหาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกฺเษตฺรวฺยูหาอิติตสฺมาตฺตรฺหิสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนเอวมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยํยนฺนกฺวจิตฺปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนรูปปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยํนศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺตทฺยถาปินามสุภูเตปุรุโษภเวทุเปตกาโยมหากาโยยตฺตสฺไยวํรูปอาตฺมภาวะสฺยาตฺตทฺยถาปินามสุเมรุะปรฺวตราชะตตฺกิํมนฺยเสสุภูเตอปินุมหานฺสอาตฺมภาโวภเวตฺ?สุภูติราห-มหานฺสภควานฺมหานฺสุคตสอาตฺมภาโวภเวตฺตตฺกสฺยเหโตะ?อาตฺมภาวอาตฺมภาวอิติภควนฺนภาวะสตถาคเตนภาษิตะเตโนจฺยตอาตฺมภาวอิตินหิภควนฺสภาโวนาภาวะเตโนจฺยเตอาตฺมภาวอิติ๑๐
ภควานาห-ตตฺกิงมนฺยเสสุภูเต-ยาวตฺโยคํคายํามหานทยําวาลุกาสฺตาวตฺยเอวคํคานทฺโยภเวยุะ?ตาสุยาวาลุกาะอปินุตาพหฺวโยภเวยุะ?สุภูติราห-ตาเอวตาวทฺภควนฺพหฺวโยคํคานทฺโยภเวยุะปฺราเควยาสฺตาสุคํคานทีษุวาลุกาะภควานาห-อาโรจยามิเตสุภูเตปฺรติเวทยามิเตยาวตฺยสฺตาสุคํคานทีษุวาลุกาภเวยุสฺตาวโตโลกธาตูนฺกศฺจิเทวสฺตรีวาปุรุโษวาสปฺตรตฺนปริปุรฺณํกฺฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺตตฺกิํมนฺยเสสุภูเต-อปินุสาสฺตรีวาปุรุโษวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺ?สุภูติราห-พหุภควนฺพหุสุคตสฺตรีวาปุรุโษวาตโตนิทานํปุนฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยํภควานาห-ยศฺจขลุปุนฺนะสุภูเตสฺตรีวาปุรุโษวาตาวโตโลกธาตูนฺสปฺตรตฺนปริปูรฺณํกฺฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุตฺโรวากุลทุหิตาวาอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยปเรภฺโยเทศเยตฺสํปฺรกาษเยตฺอยเมวตโตนิทานํพหุตรํปุนฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺ๑๑
อปิตุขลุปุนะสุภูเตยสฺมินฺปฺฤถิวีปฺรเทเศอิโตธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยภาษฺเยตวาสํปฺรกาศฺเยตวาสปฺฤถิวีปฺรเทศศฺไจตฺยภูโตภเวตฺสเทวมานุษาสุรสฺยโลกสฺยกะปุนรฺวาโทเยอิมํธรฺมปรฺยายํสกลสมาปฺตํธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติปรเมณเตสุภูเตอาศฺจรฺเยณสมนฺวาคตาภวิษฺยนฺติตสฺมิํศฺจสุภูเตปฺฤถิวีปฺรเทเศศาสฺตาวิหรตฺยนฺยตรานฺยตโรวาวิชฺญคุรุสถานียะ๑๒
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-โกนามอยํภควนฺธรฺมปรฺยายะกถํไจนํธารยามิ?เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-ปฺรชฺญาปารมิตานามายํสุภูเตธรฺมปรฺยายะเอวํไจนํธารยตตฺกสฺยเหโตะ?ไยวสุภูเตปฺรชฺญาปารมิตาตถาคเตนภาษิตาไสวอปารมิตาตถาคเตนภาษิตาเตโนจฺยเตปฺรชฺญาปารมิเตติ
ตตฺกิํมนฺยเสสุภูเต-อปินุอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนภาษิตะ?สุภูติราห-โนหีทํภควนฺนาสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนภาษิตาะ
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-ยาวตฺตฺริสาหสฺรมหาสาหสฺเรโลกธาตุเตาปฺฤถิวีรชะกจฺจิตฺตทฺพหุภเวตฺ?สุภูติราห-พหุภควนฺพหุสุคตปฺฤถิวีรโชภเวตฺตตฺกสฺยเหโตะ?ยตฺตทฺภควนฺปฺฤถิวีรชสฺตถาคเตนภาษิตมฺอรชสฺตทฺภควนฺตํสฺตถาคเตนภิษิตํเตโนจฺยเตปฺฤถิวีรชอิติโย'ปฺยเสาโลกธาตุสฺตถาคเตนภาษิตะอธาตุะสตถาคเตนภาษิตะเตโนจฺยเตโลกธาตุริติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตทฺวาตริํศนฺมหาปุรุษลกฺษไณสฺตถาคโต'รฺหนฺสมฺยกฺสํพุทฺโธทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺทฺวาตริํศนฺมหาปุรุษลกฺษไณสฺตถาคโต'รฺหนฺสมฺยกฺสํพุทฺโธทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ยานิหิตานิภควนฺทฺวาตริํศนฺมหาปุรุษลกฺษณานิตถาคเตนภาษิตานิอลกฺษณานิตานิภควํสฺตถาคเตนภาษิตานิเตโนจฺยนฺเตทฺวาตริํศนฺมหาปุรุษลกฺษณานีติ
ภควานาห-ยศฺจขลุปุนะสุภูเตสฺตรีวาปุรุโษวาทิเนทิเนคํคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺเอวํปริตฺยชนฺคํคานทีวาลุกาสมานฺกลฺปําสฺตานาตฺภาวานฺปริตฺยเชตฺยศฺจอิโตธรฺมปรฺยายทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยปเรภฺโยเทศเยตฺสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุนฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺ๑๓
อถขลฺวายุษฺมานฺสุภูติธรฺมเวเคนาศฺรูณิปฺรมุญฺจตฺโส'ศฺรูณิปฺรมฺฤชฺยภควนฺตเมตทโวจตฺ-อาศฺจรฺยํภควนฺปรมาศฺจรฺยํสุคตยาวทยํธรฺมปรฺยายสฺตถาคเตนภาษิโต'คฺรยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายศฺเรษฺฐยานสํปฺรสฺถิตานามรฺถายยโตเมภควนฺชฺญานมุตฺปนฺนมฺนมยาภควนฺชาตฺเววํรูโปธรฺมปรฺยายะศฺรุตปูรวะปรเมณเตภควนฺอาศฺจรฺเยณสมนฺวาคตาโพธิสตฺตฺวาภาวิษฺยนฺติเยอิหสูตฺเรภาษฺยมาเณศฺรุตฺวาภูตสํชฺญามุตฺปาทยิษฺยนฺติตตฺกสฺยเหโตะ?ยาไจษาภควนฺภูตสํชฺญาไสวอภูตสํชฺญาตสฺมาตฺตถาคโตภาษเตภูตสํชฺญาภูตสํชฺเญติ
นมมภควนฺอาศฺจรฺยํยทหมิมํธรฺมปรฺยายํภาษฺยมาณมวกลฺปยามิอธิมุจฺเยเย'ปิเตภควนฺสตฺตฺวาภวิษฺยนฺตฺยนฺอาคเต'ธฺวานิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปรฺโลเปวรฺตมาเนเยอิมํภควนฺธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติเตปรมาศฺจรฺเยณสมนฺวาคตาภวิษฺยนฺติอปิตุขลุปุนรฺภควนฺนเตษามาตฺมสํชฺญาปฺรวรฺติษฺยเตนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาปฺรวรฺติษฺยเตนาปิเตษํากาจิตฺสํชฺญานาสํชฺญาปฺรวรฺตเตตตฺกสฺยเหโตะ?ยาสาภควนฺอาตฺมสํชฺญาไสวาสํชฺญายาสตฺตฺวสํชฺญาชีวสํชฺญาปุทฺคลสํชฺญาไสวาสํชฺญาตตฺกสฺยเหโตะ?สรฺวสํชฺญาปคตาหิพุทฺธภควนฺตะ
เอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-เอวเมตตฺสุภูเตเอวเมตตฺปรมาศฺจรฺยสมนฺวาคตาสฺเตสตฺตฺวาภวิษฺยนฺติเยอิหสุภูเตสูตฺเรภาษฺยมาเณโนตฺรสิษฺยนฺตินสํตฺรสิษฺยนฺตินสํตรฺาสมาปตฺสฺยนฺเตตตฺกสฺยเหโตะ?ปรมปารมิเตยํสุภูเตตถาคเตนภาษิตายทุตาปารมิตายําจสุภูเตตถาคตะปรมปารมิตําภาษเตตามปริมาณาอปิพุทฺธาภควนฺโตภาษนฺเตเตโนจฺยนฺเตปรมปารมิเตติ
อปิตุขลุปุนะสุภูเตยาตถาคตสฺยกฺษานฺติปารมิตาไสวอปารมิตาตตฺกสฺยเหโตะ?ยทาเมสุภูเตกลิราชาอํคปฺรตฺยํคมําสานฺยจฺไฉสีตฺนาสีนฺเมตสฺมินฺสมเยอาตฺมสํชฺญาวาสตฺตฺวสํชฺญาวาชีวสํชฺญาวาปุทฺคลสํชฺญาวานาปิเมกาจิตฺสํชฺญาวาอสํชฺญาวาพภูวตตฺกสฺยเหโตะ?สเจนฺเมสุภูเตตสฺมินฺสมเยอาตฺมสํชฺญาอภวิษฺยตฺวฺยาปาทสํชฺญาปิเมตสฺมินฺสมเย'ภวิษฺยตฺสเจตฺสตฺตฺวสํชฺญาชีวสํชฺญาปุทฺคลสํชฺญาภวิษฺยตฺวฺยาปาทสํชฺญาปิเมตสฺมินฺสมเย'ภวิษฺยตฺตตฺกสฺยเหโตะ?อภิชานามฺยหํสุภูเตอตีเต'ธฺวนิปัญฺจชาติศตานิยทหํกฺษานฺติวาทีฤษิรภูวมฺตตฺราปิเมนาตฺมสํชฺญาพภูวนสตฺตฺวสํชฺญานชีวสํชฺญานปุทฺคลสํชฺญาพภูวตสฺมาตฺตรฺหิสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนสรฺวสํชฺญาวิวรฺชยิตฺวาอนุตฺตรายําสมฺยกฺสํโพเธาจิตฺตมุตฺปาทยิตวฺยมฺนรูปปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตวฺยมฺนศพฺทคนฺธรสสฺปฺรษฺฏวฺยธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตฺวฺยมฺนธรฺมปรฺติษฺฐิตํจิตฺตมุตฺปาทยิตฺวยมฺนาธรฺมปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตฺวยมฺนกฺวจิตฺปฺรติษฺฐิตํจิตฺตมุตฺปาทยิตฺวยมฺตตฺกสฺยเหโตะ?ยตฺปฺรติษฺฐิตํตเทวาปฺรติษฺฐิตมฺตสฺมาเทวตถาคโตภาษเตอปฺรติษฺฐิเตนโพธิสตฺตฺเวนทานํทาตวฺยมฺนรูปศพฺทคนฺธรสสฺปฺรศฺธรฺมปฺรติษฺฐิเตนทานํทาตวฺยมฺ
อปิตุขลุปุนะสุภูเตโพธิสตฺตฺเวนเอวํรูโปทานปริตฺยาคะกรฺตวฺยะสรฺวสตฺตวฺานามรฺถายตตฺกสฺยเหโตะ?ยาไจษาสุภูเตสตฺตฺวสํชฺญาไสวอสํชฺญายเอวํเตสรฺวสตฺตฺวาสฺตถาคเตนภาษิตาสฺตเอวอสตฺตวฺาะตตฺกสฺยเหโตะ?ภูตวาทีสุภูเตตถาคตะสตฺยวาทีตถาวาทีอนนฺยถาวาทีตถาคตะนวิตถวาทีตถาคตะ
อปิตุขลุปุนะสุภูเตยสฺตถาคเตนธรฺโม'ภิสํพุทฺโธเทศิโตนิธฺยาตะนตตฺรสตฺยํนมฺฤษาตทฺยถาปินามสุภูเตปุรุโษ'นฺธการปฺรวิษฺโฏนกิํจิทปิปศฺเยตฺเอวํวสฺตุปติโตโพธิสตฺตฺโวทฺรษฺฏวฺโยโยวสฺตุปติโตทานํปริตฺยชติตทฺยถาปินามสุภูเตจกฺษุษฺมานฺปุรุษะปฺรภาตายําราตฺเราสูรฺเย'ภฺยุทฺคเตนานวิธานิรูปานิปศฺเยตฺเอวมวสฺตุปติโตโพธิสตฺตฺโวทฺรษฺฏวฺโยโย'วสฺตุปติโตทานํปริตฺยชติ
อปิตุขลุปุนะสุภูเตเยกุลปุตฺราวากุลทุหิตโรวาอิมํธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติชฺญาตาสฺเตสุภูเตตถาคเตนพุทฺธชฺญาเนนทฺฤษฺฏาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทธาสฺเตตถาคเตนสรฺเวเตสุภูเตสตฺตฺวาอปฺรเมยมสํขฺเยยํปุณฺยสฺกนฺธํปฺรสวิษฺยนฺติปฺรติคฺรหีษฺยนฺติ๑๔
ยศฺจขลุปุนะสุภูเตสฺตรีวาปุรุโษวาปุรฺวาหะณกาลสมเยคํคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺเอวํมธฺยาะนกาลสมเยคํคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺสายาะนกาลสมเยคํคานทีวาลุกาสมานาตฺมภาวานฺปริตฺยเชตฺอเนนปรฺยาเยณพหูนิกลฺปโกฏินิยุตศตสหสฺราณฺยาตฺมภาวานฺปริตฺยเชตฺยศฺเจมํธรฺมปรฺยายํศฺรุตฺวานปฺรติกฺษิเปตฺอยเมวตโตนิทานํพหุตารํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺกะปุนรฺวาโทโยลิขิตฺวาอุทฺคฺฤหนียาทฺธารเยทวฺาจเยตฺปรฺยวาปฺนุยาตฺปเรภฺยศฺจวิสฺตเรณสํปฺรกาศเยตฺ
อปิตุขลุปุนะสุภูเตอจินฺตฺโย'ตุลฺโย'ยํธรฺมปรฺยายะอยํจสุภูเตธรฺมปรฺยายสฺตถาคเตนภาษิโต'คฺรยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายศฺเรษฺฐยานสํปฺรสฺถิตานําสตฺตฺวานามรฺถายเยอิมํธรฺมปรฺยายมุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติชฺญาตาสฺเตสุภูเตตถาคเตนพุทฺธชฺญาเนนทฺฤษฺตาสฺเตสุภูเตตถาคเตนพุทฺธจกฺษุษาพุทฺธาสฺเตตถาคเตนสรฺเวเตสุภูเตสตฺตฺวาอปฺรเมเยณปุณฺยสฺกนฺเธนําสมนฺวาคตาภวิษฺยนฺติอจินฺตเยนาตุลฺเยนามาปฺเยนาปริมาเณนปุณฺยสฺกนฺเธนสมนฺวาคตาภวิษฺยนฺติสรฺเวเตสุภูเตสตฺตฺวาะสมําเศนโพธิํธารฺยิษฺยนฺติวจยิษฺยนฺติปรฺยวาปฺสฺยนฺติตตฺกสฺยะเหโตะ?นหิศกฺยํสุภูเตอยํธรฺมปรฺยาโยหีนาธิมุกฺติอไกะสตฺตฺไวะศฺโรตุํนาตฺมทฺฤษฺฏิไกรฺนสตฺตฺวทฺฤษฺฏิไกรฺนชีวทฺฤษฺฏิไกรฺนปุทฺคลทฺฤษฺฏิไกะนาโพธิสตฺตฺวปฺรติชฺไญสตฺตฺไวะศกฺยมยํธรฺมปรฺยายะศฺโรตุํวาอุทฺคฺรหีตุํวาธารยิตุํวาวาจยิตุํวาปรฺยวาปฺตุํวาเนทํสฺถานํวิทฺยเต
อปิตุขลุปุนะสุภูเตยตฺรปฺฤถิวีปฺรเทเศอิทํสูตรํปฺรกาศยิษฺยเตปูชนียะสปฺฤถิวีปฺรเทโศภวิษฺยติสเทวมานุษาสุรสฺยโลกสฺยวนฺทนียะปฺรทกฺษิณียศฺจสปฺฤถิวีปฺรเทโศภวิษฺยติไจตฺยภูตะสปฺฤถิวีปฺรเทโศภวิษฺยติ๑๕
อปิตุเยเตสุภูเตกุลปุตฺราวากุลทุหิตโรวาอิมาเนวํรูปานฺสูตฺรานฺตานุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยันฺติปรฺยวาปฺสฺยนฺติโยนิศศฺจมนสิกริษฺยนฺติปเรภฺยศฺจวิสฺจเรณสํปรฺกาศยิษฺยนฺติเตปริภูตาภวิษฺยนฺติสุปริภูตาศฺจภวิษฺยนฺติตตฺกสฺยเหโตะ?ยานิจเตษําสุภูเตสตฺตฺวานําเปารฺวชนฺมิกานฺยศุภาริกรฺมาณิกฺฤตานฺยปายสํวรฺตนียานิทฺฤษฺฏเอวธรฺเมปริภูตตยาตานิเปารฺวชนฺมิกานฺยศุภานิกรฺมาณิกฺษปยิษฺยนฺติพุทฺธโพธิํจานุปราปฺสฺยนฺติ
อภิชานามฺยหํสุภูเตอตีเต'ธฺวนฺยสํขฺเยไยะกลฺไปรสํขฺเยยตไรรฺธีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยปเรณปรตเรณจตุรศีติพุทฺธโกฏินิยุตศตสหสฺราณฺยภูวนฺเยมยาราคิตาะอาราคฺยนวิราคิตาะยจฺจมยาสุภูเตเตพุทฺธาภควนฺตอาราคิตาะอาราคฺยนวิราคิตาะยจฺจปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลปกาเลวรฺตมาเนอิมาเนวํรูปานฺสูตฺรฺานฺตานุทฺคฺรหีษฺยนฺติธารยิษฺยนฺติวาจยิษฺยนฺติปรฺยวาปฺสฺยนฺติปเรภฺยศฺจวิสฺตเรณสํปฺรกาศยิษฺยนฺติอสฺยขลุปุนะสุภูเตปุณฺยสฺกนฺธสฺยานฺติกาทเสาเปารฺวกะปุณฺยสฺกนฺธะศตตมีมปิกลําโนไปติสหสฺรตมีมปิศตสหสฺรตมีมปิโกฏิมมิปิโกฏิศตตมีมปิโกฏิศตสหสฺรตมีมปิโกฏินิยุตศตสหสฺรตมีมปิสํขฺยามปิกลามปิคณนามปิอุปมามปิอุปนิษทมปิยาวเทาปมฺยมปินกฺษมเต
สเจตฺปุนฺนะสุภูเตเตสํากุลปุตฺรานํากุลทุหิตฺฤๅณําวาอหํปุณฺยสฺกนฺธํภาเษยมฺยาวตฺเตกุลปุตฺราวากุลทุหิตาโรวาตสฺมินฺสมเยปุณฺยสฺกนฺธํปรฺสวิษฺยนฺติปฺรติคฺรหีษฺยนฺติอุนฺมาทํสตฺตฺวาอนุปราปฺยุศฺจิตฺตวิกฺเษปํวาคจฺเฉยุะอปิตุขลุปุนะสุภูเตอจินฺตโย'ตุลฺโย'ยํธรฺมปรฺยายสฺตถาคเตนภาษิตะอสฺยอจินฺตฺยเอววิปากะปฺรติกางกฺษิตวฺยะ๑๖
อถขลฺวายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-กถํภควนฺโพธิสตฺตฺวยานสํปฺรสฺถิเตนสฺถาตวฺยมฺกถํปฺรติปตฺตวฺยมฺกถํจิตฺตํปฺรคฺรหีตวฺยมฺ?ภควานาห-อิหสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนเอวํจิตฺตมุตฺปาทยิตฺวฺยมฺ-สรฺเวสตฺตฺวามยาอนุปธิเศเษนิรฺวาณธาเตาปรินิรฺวาปยิตฺวฺยาะเอวํสสตฺตฺวานฺปรินิรฺวาปฺยนกศฺจิตฺสตฺตฺวะปรินิรฺวาปิโตภวติตตฺกสฺยเหโตะ?สเจตฺสุภูเตโพธิสตฺตฺวสฺยสตฺตฺวสํชฺญาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะชีวสํชฺญาวายาวตฺปุทฺคลสํชฺญาวาปฺรวรฺเตตนสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยเหโตะ?นาสฺติสุภูเตสกศฺจิทฺธรฺโมโยโพธิสตฺตฺวยานสํปฺรสฺถิโตนาม
ตตฺกิํมนฺยเสสุภูเตอสฺติสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะ?เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควโตภาษิตสฺยารฺถมาชานามินาสฺติสภควนฺกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะเอวมุกฺเตภควานายุษฺมนฺตํสุภูติเมตทโวจตฺ-เอวเมตตฺสุภูเตเอวเมตตฺนาสฺติสุภูเตสกศฺจิทฺธรฺโมยสฺตถาคเตนทีปํกรสฺยตถาคตสฺยารฺหตะสมฺยกฺสํพุทฺธสฺยานฺติกาทนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะสเจตฺปุนะสุภูเตกศฺจิทฺธรฺมสฺตถาคเตนาภิสํพุทฺโธ'ภวิษฺยตฺนมําทีปํกรสฺตถาคโตวฺยากริษฺยตฺ-ภวิษฺยสิตฺวํมาณวอนาคเต'ธฺวนิศากฺยมุนิรฺนามตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธอิติยสฺมาตฺตรฺหิสุภูเตตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนนาสฺติสกศฺจิทฺธรฺโมโย'นุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะตสฺมาทหํทีปํกเรณตถาคเตนวฺยากฺฤต-ภวิษฺยสิตฺวํมาณวอนาคเต'ธฺวนิศากฺยมุนิรฺนามตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธตตฺกสฺยเหโตะ?ตถาคตอิติสุภูเตภูตตถาตายาเอตทธิวจนมฺตถาคตอิติสุภูเตอนุตฺปาทธรฺมตายาเอตทธิวจนมฺตถาคตอิติสุภูเตธรฺโมจฺเฉทสฺไยตทธิวจนมฺตถาคตอิติสุภูเตอตฺยนฺตานุตฺปนฺนสฺไยตทธิวจนมฺตตฺกสฺยเหโตะ?เอษสุภูเตอนุตฺปาโทยะปรมารฺถะยะกศฺจิตฺสุภูเตเอวํวเทตฺ-ตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทฺเธติสวิตถํวเทตฺอภฺยาจกฺษีตะมําสสุภูเตอสโตทฺคฤหีเตนตตฺกสฺยะเหโตะ-?นาสฺติสุภูเตสกศฺจิทฺธรฺโมยสฺตถาคเตนอนุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะยศฺจสุภูเตตถาคเตนธรฺโม'ภิสํพุทฺโธเทษิโตวาตตฺรนสตฺยํนมฺฤษาตสฺมาตฺตถาคโตภาษเต-สรฺวธรฺมาพุทฺธธรฺมาอิติตตฺกสฺยเหโตะ?สรฺวธรฺมาอิติสุภูเตอธรฺมาสฺตถาคเตนภาษิตาะตสฺมาทุจฺยนฺเตสรฺวธรฺมาพุทฺธธรฺมาอิติ
ตทฺยถาปินามสุภูเตปุรุโษภเวทุเปตกาโยมหากายะ?อายุษฺมานฺสุภูติราห-โย'เสาภควํสฺตถาคเตนปุรุโษภาษิตอุเปตกาโยมหากายอิติอกายะสภควํสฺตถาคเตนภาษิตะเตโนจฺยเตอุเปตกาโยมหากายอิติ
ภควานาห–เอวเมตตฺสุภูเตโยโพธิสตฺตฺวเอวํวเทตฺ-อหํสตฺตฺวานฺปรินิรฺวาปยิษฺยามิตินสโพธิสตฺตฺวอิติวกฺตวฺยะตตฺกสฺยะเหโตะ?อสฺติสุภูเตสกศฺจิทฺธรฺโมโยโพธิสตฺตฺโวนาม?สุภูติราห-โนหีทํภควนฺนาสฺติสกศฺจิทฺธรฺโมโยโพธิสตฺตฺโวนามภควานาห-สตฺตฺวาะสตฺตฺวาอิติสุภูเตอสตฺวาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตสตฺตฺวาอิติตสฺมาตฺตถาคโตภาษเต-นิราตฺมานะสรฺวธรฺมานิรฺชีวานิษฺโปษานิษฺปุทคลาะสรฺวธรฺมาอิติ
ยะสุภูเตโพธิสตฺตฺวเอวํวะเทตฺ-อหํกฺเษตฺรวฺยูหานฺนิษฺปาทยิษฺยามีติสวิตถํวเทตฺตตฺกสฺยเหโตะ?กฺเษตฺรวฺยูหาะกฺเษตฺรวฺยูหาอิติสุภูเตอวฺยูหาสฺเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกฺเษตฺรวฺยูหาอิติ
ยะสุภูเตโพธิสตฺตฺโวนิราตฺมาโนธรฺมานิราตฺมาโนธรฺมาอิตฺยธิมุจฺยเตตถาคเตนารฺหตาสมฺยกฺสํพุทฺเธนโพธิสตฺตฺโวมหาสตฺตฺวอิตฺยาขฺยาตะ๑๗
ภควานาห-ตตฺกิํมนฺยเสสุภูเต-สํวิทฺยเตตถาคตสฺยมําสจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยมําสจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยทิวฺยํจกฺษุะ?สุภูติราหเอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยทิวฺยํจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยปฺรชฺญาจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยปฺรชฺญาจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยธรฺมจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตสฺยธรฺมจกฺษุะภควานาห-ตตฺกิํมนฺยเสสุภูเตสํวิทฺยเตตถาคตสฺยพุทฺธจกฺษุะ?สุภูติราห-เอวเมตทฺภควนฺสํวิทฺยเตตถาคตพุทฺธจกฺษุะ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตยาวนฺตฺโยคังคายํามหานทฺยําวาลุกาะอปินุตาวาลุกาสฺตถาคเตนภาษิตาะ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตภาษิตาสฺตถาคเตนวาลุกาะภควานาห-ตตฺกิํมนฺยเสสุภูเตยาวตฺโยคังคายํามหานทฺยําวาลุกาะตาวตฺยเอวคังคานทฺโยภเวยุะตาสุวาวาลุกาะตาวนฺตสฺจโลกธาตโวภเวยุะกจฺจิทฺภหวสฺเตโลกธาตโวภเวยุะ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตพหวสฺเตโลกธาตโวภเวยุะภควานาห-ยาวนฺตะสุภูเตเตษุโลกธาตุษุสตฺตฺวาะเตษามหํนานาภาวําจิตฺตธารําปฺรชานามิตตฺกสฺยเหโตะ?จิตฺตธาราจิตฺตธาเรติสุภูเตอธาไรษาตถาคเตนภาษิตาเตโนจฺยเตจิตฺตธาเรติตตฺกสฺยเหโตะอตีตํสุภูเตจิตฺตํโนปลภฺยเตอนาคตํจิตฺตํโนปลภฺยเตปฺรตฺยุตฺปนฺนํจิตฺตํโนปลภฺยเต๑๘
ตตฺกิํมนฺยเสสุภูเตยะกศฺจิตฺกุลปุตฺรวากุลทุหิตาวาอิมํตฺริสาหสฺรมหาสาหสฺรํโลกธาตุงสปฺตรตฺนปริปูรฺณํกฺฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺอปินุสกุลปุตฺโรวากุลทุหิตาวาตโตนิทานํพหุปุณฺยสฺกนฺธํปฺรสุนุยาตฺ?สุภูติราห–พหุภควนฺพหุสุคตภควานาห-เอวเมตตฺสุภูเตเอวเมตตฺพหุสกุลปุตฺโรวากุลทุหิตาวาตโตนิทานํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺตตฺกสฺยเหโตะ?ปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติสุภูเตอสฺกนฺธะสตถาคเตนภาษิตะเตโนจฺยเตปุณฺยสฺกนฺธอิติสเจตฺปุนะสุภูเตปุณฺยสฺกนฺโธ'ภวิษฺยตฺนตถาคโต'ภาษิษฺยตฺปุณฺยสฺกนฺธะปุณฺยสฺกนฺธอิติ๑๙
ตตฺกิํมนฺยเสสุภูเตรูปกายปรินิษฺปตฺตฺยาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺนรูปกายปรินิษฺปตฺตฺยาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?รูปกายปรินิษฺปตฺตีรูปกายปรินิษฺปตฺติริติภควนฺอปรินิษฺปตฺติเรษาตถาคเตนภาษิตาเตโนจฺยเตรูปกายปรินิษฺปตฺติริติ
ภควานาห-ตตฺกิํมนฺยเสสุภูเตลกฺษฺณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควานฺนลกฺษฺณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?ไยษาภควนฺลกฺษฺณสํปตฺตถาคเตนภาษิตาอลกฺษฺณสํปเทษาตถาคเตนภาษิตาเตโนจฺยเตลกฺษณสํปทิติ๒๐
ภควานาห-ตตฺกิํมนฺยเสสุภูเตอปินุตถาคตสฺไยวํภวติ-มยาธรฺโมเทศิตอิติ?สุภูติราห-โนหีทํภควนฺตถาคตสฺไยวํภวติ-มยาธรฺโมเทศิตอิติภควานาห-ยะสุภูเตเอวํวเทตฺ-ตถาคเตนธรฺโมเทศิตอิติสวิตถํวเทตฺอภยาจกฺษีตมางสสุภูเตอสโตทฺคฤหีเตนตตฺกสฺยเหโตะ?ธรฺมเทศนาธรฺมเทศเนติสุภูเตนาสฺติสกัศฺจิทฺธรฺโมธรฺมเทศนานาโมปลภฺยเต
เอวมุกฺเตอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-อสฺติภควนฺเกจิตฺสตฺตฺวาภวิษฺยนฺตฺยนาคเต'ธฺวนิปศฺจิเมกาเลปศฺจิเมสมเยปศฺจิมายําปญฺจศตฺยําสทฺธรฺมวิปฺรโลเปวรฺตมาเนยอิมาเนวํรูปานฺธรฺมานฺศฺรุตฺวาอภิศฺรทฺธาสฺยนฺติภควานาห-นเตสุภูเตสตฺตฺวานาสตฺตฺวาะตตฺกสฺยเหโตะ?สตฺตฺวาะสตฺตฺวาอิติสุภูเตสรฺเวเตสุภูเตอสตฺตฺวาสฺตถาคเตนภาษิตาะเตโนจฺยนฺเตสตฺตฺวาอิติ๒๑
ตตฺกิํมนฺยเสสุภูเต-อปินุอสฺติสกศฺจิทฺธรฺมะยสฺตถาคเตนานุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะ?อายุษฺมานฺสุภูติราห-โนหีทํภควนฺนาสฺติสภควนฺกศฺจิทฺธรฺโมยสฺตถาคเตนานุตฺตรําสมฺยกฺสํโพธิมภิสํพุทฺธะภควานาห-เอวเมตตฺสุภูเตเอวเมตตฺอณุรปิตตฺรธรฺโมนสํวิทฺยเตโนปลภฺยเตเตโนจฺยเตอนุตฺตราสมฺยกฺสํโพธิริติ๒๒
อปิตุขลุปุนะสุภูเตสมะสธรฺโมนตตฺรกศฺจิทฺวิษมะเตโนจฺยเตอนุตฺตราสมฺยกฺสํโพธิริตินิราตฺมตฺเวนนิะสตฺตฺวตฺเวนนีรฺชีวตฺเวนนิษฺปุทฺคลตฺเวนสมาสาอนุตฺตราสมฺยกฺสํโพธิะสรฺไวะกุศไลรฺธรฺไมรภิสํพุธฺยเตตตฺกสฺยเหโตะ?กุศลาธรฺมาะกุศลาธรฺมาอิติสุภูเตอธรฺมาศฺไจวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตกุศลาธรฺมาอิติ๒๓
ยสฺจขลุปุนะสุภูเตสฺตรีวาปุรุโษวายาวนฺตสฺตฺริสาหสฺรมหาสาหสฺเรโลกธาเตาสุเมรวะปรฺวตราชานะตาวโตราศีนฺสปฺตานํารตฺนานามภิสํหฺฤตฺยตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุตฺโรวากุลทุหิตาวาอิตะปฺรชฺญาปารมิตายาธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยปเรภฺโยเทศเยตฺอสฺยสุภูเตปุณฺยสฺกนฺธสฺยอเสาเปารฺวกะปุณฺยสฺกนฺธะศตตมีมปิกลําโนไปติยาวทุปนิษทมปินกฺษมเต๒๔
ตฺตกิํมนฺยเสสุภูเต-อปินุตถาคตสฺไยวํภวติ-มยาสตฺตฺวาะปริโมจิตาอิติ?นขลุปุนะสุภุเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นาสฺติสุภูเตกศฺจิสตฺตฺโวยสฺตถาคเตนปริโมจิตะยทิปุนะสุภูเตกศฺจิสตฺตฺโว'ภวิษฺยทฺยสฺตถาคเตนปริโมจิตะสฺยาตฺสเอวตถาคตสฺยาตฺมคฺราโห'ภวิษฺยาตฺสตฺตฺวคฺราโหชีวคฺราหะปุทฺคลคฺราโห'ภวิษฺยาตฺอาตฺมคฺราหอิติสุภูเตอคฺราหเอษตถาคเตนภาษิตะสจพาลปฺฤถกฺชไนรุทฺคฺฤหีตะพาลปฺฤถกฺชนาอิติสุภูเตอชนาเอวเตตถาคเตนภาษิตาะเตโนจฺยนฺเตพาลปฺฤถกฺชนาอิติ๒๕
ตตฺกิํมนฺยเสสุภูเต-ลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ?สุภูติราห-โนหีทํภควนฺยถาหํภควโตภาษิตสฺยารฺถมาชานามินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะภควานาห-สาธุสาธุสุภูเตเอวเมตตฺสุภูเตเอวเมตทฺยถาวทสินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะตตฺกสฺยเหโตะ?สเจตฺปุนะสุภูเตลกฺษณสํปทาตถาคโตทฺรษฺฏวฺโย'ภวิษฺยตฺราชาปิจกฺรวรฺตีตถาคโต'ภวิษฺยตฺตสฺมานฺนลกฺษณสํปทาตถาคโตทฺรษฺฎวฺยะอายุษฺมานฺสุภูติรฺภควนฺตเมตทโวจตฺ-ยถาหํภควโตภาษิตยารฺถมาชานามินลกฺษณสํปทาตถาคโตทฺรษฺฏวฺยะ
อถขลุภควําสฺตสฺยําเวลายามิเนคาเถอภาษต-
เยมํารูเปณจาทรากฺษุรฺเยมําโฆเษณจานฺวาคุะ
มิถฺยาปฺรหาณปฺรสฺฤตานมําทฺรกฺษฺยนฺติเตชนาะ๑
ธรฺมโตพุทฺโธทฺรษฺฏวฺโยธรฺมกายาหินายกาะ
ธรฺมตาจนวิชฺเญยานสาศากฺยาวิชานิตุมฺ๒๒๖
ตตฺกิํมนฺยเสสุภูเตลกฺษณสํปทาตถาคเตนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทธา?นขลุปุนสฺเตสุภูเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นหิสุภูเตลกฺษณสํปทาตถาคเตนอนุตฺตราสมฺยกฺสํโพธิรภิสํพุทฺธาสฺยาตฺนขลุปุนสฺเตสุภูเตกศฺจิเทวํวเทตฺ-โพธิสตฺตฺวยานสํปฺรสฺถิไตะกสฺยจิทฺธรฺมสฺยวินาศะปฺรชฺญาปฺตะอุจฺเฉโทเวตินขลุปุนสฺเตสุภูเตเอวํทฺรษฺฏวฺยมฺตตฺกสฺยเหโตะ?นโพธิสตฺตฺวยานสํปฺรสฺถิไตะกสฺยจิทฺธรฺมสฺยวินาศะปฺรชฺญาปฺโตโนจฺเฉทะ๒๗
ยศฺจขลุปุนะสุภูเตกุลปุตฺโรวากุละทุหิตาวาคังคานทีวาลุกาสมามาม์ลโลกธาตุนฺสปฺตรตฺนปริปูรฺณํกฺฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจโพธิสตฺตฺโวนิราตฺมเกษฺวนุตฺปตฺติเกษุธรฺเมษุกฺษานฺติํปฺรติลภเตอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสเวทปฺรเมยมสํขฺเยยมฺนขลุปุนะสุภูเตโพธิสตฺตฺเวนมหาสตฺตฺเวนปุณฺยสฺกนฺธะปริคฺรหีตวฺยะอายุษฺมานฺสุภูติราห-นนุภควนฺโพธิสตฺตฺเวนปุณฺยสฺกนฺธะปริคฺรหีตวฺยะ?ภควานาห-ปริคฺรหีตวฺยะสุภูเตโนคฺรหีตวฺยะเตโนจฺยเตปริคฺรหีตวฺยอิติ๒๘
อปิตุขลุปุนะสุภูเตยะกศฺจิเทวํวเทตฺ-ตถาคโตคจฺฉติวาอาคจฺฉติวาติษฺฐติวานิษีทาติวาศยฺยําวากลฺปยตินเมสุภูเต(ส)ภาษิตสฺยารฺถมาชานาติตตฺกสฺยเหโตะ?ตถาคตอิติสุภูเตอุจฺยเตนกฺวจิทฺคโตนุกุตศฺจิทาคตะเตโนจฺยเตตถาคโต'รฺหนฺสมฺยกฺสํพุทฺธอิติ๒๙
ยศฺจขลุปุนะสุภูเตกุลปุตฺโรวากุลทุหิตาวายาวนฺติตฺริสาหสฺรมหาสาหสฺเรโลกธาเตาปฺฤธิวีรชําสิตาวตําโลกธาตูนาเมวํรูปํมาษิํกุรฺยาตฺยาวเทวทสํขฺเยเยนวีรฺเยณตทฺยถาปินามปรมาณุสํจยะตตฺกิํมนฺยเสสุภูเต-อปินุพหุะสปรมาณุสํจโยภเวตฺ?สุภูติราห-เอวเมตทฺภควนฺเอวเมตตฺสุคตพหุะสปรมาณุสํจโยภเวตฺตตฺกสฺยเหโตะ?สเจทฺภควนฺพหุะปรมาณุสํจโย'ภวิษฺยตฺนภควานาวกฺษฺยตฺ-ปรมาณุสํจยอิติตตฺกสฺยเหโตะ?โย'เสาภควนฺปรมาณุสํจยสฺตถาคเตนภาษิตะอสํจยะสตถาคเตนภาษิตะเตโนจฺยเตปรมาณุสํจยอิติยศฺจตถาคเตนภาษิตสฺตฺริสาหสฺรมหาสาหสฺโรโลกธาตุริติอธาตุะสตถาคเตนภาษิตะเตโนจฺยเตตฺริสาหสฺรมหาสาหสฺโรโลกธาตุริติตตฺกสฺยเหโตะ?สเจทฺภควนฺโลกธาตุรภวิษฺยตฺสเอวปิณฺฑคฺราโห'ภวิษฺยตฺยศฺไจวปิณฺฑคฺราหสฺตถาคเตนภาษิตะอคฺราหะสตถาคเตนภาษิตะเตโนจฺยเตปิณฺฑคฺราหอิติภควานาห-ปิณฺฑคฺราหศฺไจวสุภูเตอวฺยวหาโร'นภิลาปฺยะนสธรฺโมนาธรฺมะสจพาลปฺฤถกฺชไนรุทฺคฺฤหีตะ๓๐
ตตฺกสฺยเหโตะ?โยหิกศฺจิตฺสุภูเตเอวํวเทตฺ-อาตฺมทฺฤษฺฏิสฺตถาคเตนภาษิตาสตฺตฺวทฺฤษฺฏิรฺชีวทฺฤษฺฏิะปุทฺคลทฺฤษฺฏิสฺถาคเตนภาษิตาอปินุสสุภูเตสมฺยคฺวทมาโนวเทตฺ?สุภูติราห-โนหีทํภควนฺโนหีทํสุคตนสมฺยคฺวทมาโนวเทตฺตตฺกสฺยเหโตะ?ยาสาภควนฺอาตฺมทฺฤษฺฏิสฺตถาคเตนภาษิตาอทฺฤษฺฏิะสาตถาคเตนภาษิตาเตโนจฺยเตอาตฺมทฺฤษฺฏิริติ
ภควานาห-เอวํหิสุภูเตโพธิสตฺตฺวยานสํปฺรสฺถิเตนสรฺวธรฺมาชฺญาตฺวฺยาทฺรษฺฏวฺยาอธิโมกฺตวฺยาะตถาจชฺญาตวฺยาทฺรษฺฏวฺยาอธิโมกฺตวฺยาะยถานธรฺมสํชฺญายามปิปฺรตฺยุปติษฺเฐนฺนาธรฺมสํชฺญายามฺตตฺกสฺยเหโตะธรฺมสํชฺญาธรฺมสํชฺเญติสุภูเตอสํชฺไญษาตถาคเตนภาษิตาเตโนจฺยเตธรฺมสํชฺเญติ๓๑
ยศฺจขลุปุนะสุภูเตโพธิสตฺตฺโวมหาสตฺตฺโว'ปฺรเมยานสํขฺเยยําลโลกธาตูนฺสปฺตรตฺนปริปูรฺณํกฺฤตฺวาตถาคเตภฺโย'รฺหทฺภยะสมฺยกฺสํพุทฺเธภฺโยทานํททฺยาตฺยศฺจกุลปุตฺโรวากุลทุหิตาวาอิตะปฺรชฺญาปารมิตายาธรฺมปรฺยายาทนฺตศศฺจตุษฺปาทิกามปิคาถามุทฺคฺฤหฺยธารเยทฺเทศเยทฺวาจเยตฺปรฺยวาปฺนุยาตฺปเรภฺยศฺจวิสฺตเรณสํปฺรกาศเยตฺอยเมวตโตนิทานํพหุตรํปุณฺยสฺกนฺธํปฺรสุนุยาทปฺรเมยมสํขฺเยยมฺกถํจสํปฺรกาศเยตฺ?ตทฺยถากาเศ-
ตารกาติมิรํทีโปมายาวศฺยายพุธุทมฺ
สฺวปฺนํจวิทฺยุทภฺรํจเอวํทฺรษฺฏวฺยสํสกฺฤตมฺ
ตถาปฺรกาศเยตฺเตโนจฺยเตสํปฺรกาศเยทิติ
อิทมโวจทฺภควานฺอาตฺตมนาะสฺถวีรสุภูติสฺเตจภิกฺษุภิกฺษุณฺยุปาสโกปาสิกาสฺเตจโพธิสตฺตฺวาะสเทวมานุษาสุรคนฺธรฺวศฺจโลโกภควโตภาษิตมภฺยนนฺทนฺนิติ
อารฺยวชฺรัจฺเฉทิกภควตีปฺรชฺญาปารมิตาสมาปฺตา